LOCUS
 dDocent_Contig_10309
 dDocent_Contig_10759
 dDocent_Contig_11071
 dDocent_Contig_11529
 dDocent_Contig_11649
 dDocent_Contig_12977
 dDocent_Contig_12979
 dDocent_Contig_13858
 dDocent_Contig_14185
 dDocent_Contig_14254
 dDocent_Contig_14536
 dDocent_Contig_14950
 dDocent_Contig_15237
 dDocent_Contig_15831
 dDocent_Contig_16069
 dDocent_Contig_16313
 dDocent_Contig_16347
 dDocent_Contig_16405
 dDocent_Contig_16995
 dDocent_Contig_17828
 dDocent_Contig_18304
 dDocent_Contig_18888
 dDocent_Contig_19408
 dDocent_Contig_19486
 dDocent_Contig_19692
 dDocent_Contig_20046
 dDocent_Contig_20275
 dDocent_Contig_23251
 dDocent_Contig_26078
 dDocent_Contig_330
 dDocent_Contig_33366
 dDocent_Contig_4289
 dDocent_Contig_4394
 dDocent_Contig_4570
 dDocent_Contig_505
 dDocent_Contig_5227
 dDocent_Contig_5637
 dDocent_Contig_5999
 dDocent_Contig_6227
 dDocent_Contig_6430
 dDocent_Contig_7811
 dDocent_Contig_7857
 dDocent_Contig_8331
 dDocent_Contig_8371
 dDocent_Contig_8514
 dDocent_Contig_8699
 dDocent_Contig_8984
 dDocent_Contig_9237
