LIB_ID	GRP	MEMBSHIP	PLATE	WELL	SAMPLE_ID	LAT	LONG	POP	ESTUARY	REGION	OCEAN
BMA-1A-A11-BM9	1	1.1253515596353227e-209	1A	A11	BM9	27.628017	-80.357883	FLA	IndianRiver	SWATL	ATL
BMA-1A-A11-BM9	2	1	1A	A11	BM9	27.628017	-80.357883	FLA	IndianRiver	SWATL	ATL
BMA-1A-E01-BM001	1	3.045824017171397e-222	1A	E01	BM001	28.07675	-80.600167	FLA	IndianRiver	SWATL	ATL
BMA-1A-E01-BM001	2	1	1A	E01	BM001	28.07675	-80.600167	FLA	IndianRiver	SWATL	ATL
BMA-1A-E02-BM002	1	4.2321744527575815e-177	1A	E02	BM002	27.8342	-80.52325	FLA	IndianRiver	SWATL	ATL
BMA-1A-E02-BM002	2	1	1A	E02	BM002	27.8342	-80.52325	FLA	IndianRiver	SWATL	ATL
BMA-1A-E03-BM003	1	1.932594294239762e-236	1A	E03	BM003	27.834017	-80.524433	FLA	IndianRiver	SWATL	ATL
BMA-1A-E03-BM003	2	1	1A	E03	BM003	27.834017	-80.524433	FLA	IndianRiver	SWATL	ATL
BMA-1A-E04-BM004	1	7.679954842285085e-248	1A	E04	BM004	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-1A-E04-BM004	2	1	1A	E04	BM004	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-1A-E05-BM008	1	5.465571773204179e-202	1A	E05	BM008	28.064617	-80.5541	FLA	IndianRiver	SWATL	ATL
BMA-1A-E05-BM008	2	1	1A	E05	BM008	28.064617	-80.5541	FLA	IndianRiver	SWATL	ATL
BMA-1A-E07-BM044	1	1.286181753656887e-202	1A	E07	BM044	28.063	-80.553717	FLA	IndianRiver	SWATL	ATL
BMA-1A-E07-BM044	2	1	1A	E07	BM044	28.063	-80.553717	FLA	IndianRiver	SWATL	ATL
BMA-1A-E10-BM092	1	1.9553961219990099e-212	1A	E10	BM092	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-1A-E10-BM092	2	1	1A	E10	BM092	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-1A-E11-BM103	1	1.3430954895188434e-208	1A	E11	BM103	28.4975	-80.611217	FLA	IndianRiver	SWATL	ATL
BMA-1A-E11-BM103	2	1	1A	E11	BM103	28.4975	-80.611217	FLA	IndianRiver	SWATL	ATL
BMA-1A-E12-BM111	1	2.2030578965802364e-233	1A	E12	BM111	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-1A-E12-BM111	2	1	1A	E12	BM111	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-1A-H01-BM81	1	1.7732107479849936e-266	1A	H01	BM81	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-1A-H01-BM81	2	1	1A	H01	BM81	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A01-BM005	1	4.5034415261133e-222	2B	A01	BM005	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-2B-A01-BM005	2	1	2B	A01	BM005	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-2B-A04-BM018	1	1.6212074132975992e-184	2B	A04	BM018	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-2B-A04-BM018	2	1	2B	A04	BM018	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-2B-A07-BM026	1	8.630538584970002e-230	2B	A07	BM026	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-2B-A07-BM026	2	1	2B	A07	BM026	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-2B-A08-BM072	1	3.820150496932298e-193	2B	A08	BM072	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-2B-A08-BM072	2	1	2B	A08	BM072	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-2B-A09-BM083	1	2.7377615323901123e-232	2B	A09	BM083	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A09-BM083	2	1	2B	A09	BM083	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A10-BM091	1	6.681997039496245e-242	2B	A10	BM091	28.48825	-80.60925	FLA	IndianRiver	SWATL	ATL
BMA-2B-A10-BM091	2	1	2B	A10	BM091	28.48825	-80.60925	FLA	IndianRiver	SWATL	ATL
BMA-2B-A11-BM101	1	4.639798941023192e-244	2B	A11	BM101	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-2B-A11-BM101	2	1	2B	A11	BM101	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-2B-A12-BM110	1	1.4076632074413143e-218	2B	A12	BM110	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-2B-A12-BM110	2	1	2B	A12	BM110	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3A-B01-BM047	1	1.926890290586431e-154	3A	B01	BM047	28.521933	-80.591183	FLA	IndianRiver	SWATL	ATL
BMA-3A-B01-BM047	2	1	3A	B01	BM047	28.521933	-80.591183	FLA	IndianRiver	SWATL	ATL
BMA-3A-B03-BM056	1	9.618471010261082e-207	3A	B03	BM056	28.35705	-80.6393	FLA	IndianRiver	SWATL	ATL
BMA-3A-B03-BM056	2	1	3A	B03	BM056	28.35705	-80.6393	FLA	IndianRiver	SWATL	ATL
BMA-3A-B04-BM057	1	2.5075437016368563e-249	3A	B04	BM057	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B04-BM057	2	1	3A	B04	BM057	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B05-BM061	1	3.55102517257271e-228	3A	B05	BM061	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B05-BM061	2	1	3A	B05	BM061	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B06-BM062	1	3.6500134389771114e-226	3A	B06	BM062	27.705167	-80.3829	FLA	IndianRiver	SWATL	ATL
BMA-3A-B06-BM062	2	1	3A	B06	BM062	27.705167	-80.3829	FLA	IndianRiver	SWATL	ATL
BMA-3A-B07-BM067	1	1.0291731578700776e-231	3A	B07	BM067	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B07-BM067	2	1	3A	B07	BM067	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B08-BM068	1	8.36566079168732e-232	3A	B08	BM068	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B08-BM068	2	1	3A	B08	BM068	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B09-BM082	1	4.575451464599113e-219	3A	B09	BM082	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B09-BM082	2	1	3A	B09	BM082	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B10-BM084	1	2.572743120155318e-235	3A	B10	BM084	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B10-BM084	2	1	3A	B10	BM084	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B11-BM099	1	1.702039931538041e-210	3A	B11	BM099	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B11-BM099	2	1	3A	B11	BM099	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B12-BM100	1	5.860205404772154e-235	3A	B12	BM100	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B12-BM100	2	1	3A	B12	BM100	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-D02-BM007	1	2.8674448061615985e-243	3A	D02	BM007	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-3A-D02-BM007	2	1	3A	D02	BM007	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-3B-A08-BM028	1	3.9977410148946586e-206	3B	A08	BM028	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-A08-BM028	2	1	3B	A08	BM028	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-A09-BM035	1	3.040013949330086e-268	3B	A09	BM035	28.3568	-80.65795	FLA	IndianRiver	SWATL	ATL
BMA-3B-A09-BM035	2	1	3B	A09	BM035	28.3568	-80.65795	FLA	IndianRiver	SWATL	ATL
BMA-3B-A10-BM036	1	3.1773039386447514e-252	3B	A10	BM036	28.2231	-80.649583	FLA	IndianRiver	SWATL	ATL
BMA-3B-A10-BM036	2	1	3B	A10	BM036	28.2231	-80.649583	FLA	IndianRiver	SWATL	ATL
BMA-3B-A12-BM040	1	9.534111593377135e-234	3B	A12	BM040	27.203867	-80.214867	FLA	IndianRiver	SWATL	ATL
BMA-3B-A12-BM040	2	1	3B	A12	BM040	27.203867	-80.214867	FLA	IndianRiver	SWATL	ATL
BMA-3B-F09-BM022	1	2.918296938120658e-178	3B	F09	BM022	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-3B-F09-BM022	2	1	3B	F09	BM022	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-3B-F11-BM054	1	2.4800111495877144e-249	3B	F11	BM054	28.357983	-80.675717	FLA	IndianRiver	SWATL	ATL
BMA-3B-F11-BM054	2	1	3B	F11	BM054	28.357983	-80.675717	FLA	IndianRiver	SWATL	ATL
BMA-3B-F12-BM055	1	4.5016650331254594e-216	3B	F12	BM055	28.319633	-80.662783	FLA	IndianRiver	SWATL	ATL
BMA-3B-F12-BM055	2	1	3B	F12	BM055	28.319633	-80.662783	FLA	IndianRiver	SWATL	ATL
BMA-3B-G09-BM105	1	3.153358917408143e-227	3B	G09	BM105	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G09-BM105	2	1	3B	G09	BM105	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G10-BM106	1	1.9636711174434686e-268	3B	G10	BM106	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G10-BM106	2	1	3B	G10	BM106	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-H03-BM027	1	5.810458445833748e-202	3B	H03	BM027	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-H03-BM027	2	1	3B	H03	BM027	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-1A-A09-FLG-33	1	1	1A	A09	FLG-33	27.55929	-82.58987	FLGS	TampaBay	EGULF	GULF
BMA-1A-A09-FLG-33	2	2.8477212419504248e-230	1A	A09	FLG-33	27.55929	-82.58987	FLGS	TampaBay	EGULF	GULF
BMA-1A-F02-FLG-02	1	1	1A	F02	FLG-02	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-1A-F02-FLG-02	2	5.629062716445879e-234	1A	F02	FLG-02	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-1A-F03-FLG-05	1	1	1A	F03	FLG-05	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F03-FLG-05	2	6.717962325331889e-225	1A	F03	FLG-05	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F04-FLG-08	1	1	1A	F04	FLG-08	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-1A-F04-FLG-08	2	2.460967116476436e-230	1A	F04	FLG-08	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-1A-F05-FLG-23	1	1	1A	F05	FLG-23	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F05-FLG-23	2	9.201465029009473e-220	1A	F05	FLG-23	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F06-FLG-25	1	1	1A	F06	FLG-25	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F06-FLG-25	2	3.51344571077829e-217	1A	F06	FLG-25	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F07-FLG-27	1	1	1A	F07	FLG-27	27.36753	-82.6136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F07-FLG-27	2	7.011590822021653e-225	1A	F07	FLG-27	27.36753	-82.6136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F08-FLG-28	1	1	1A	F08	FLG-28	27.40356	-82.6424	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F08-FLG-28	2	1.956255453497707e-212	1A	F08	FLG-28	27.40356	-82.6424	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F09-FLG-29	1	1	1A	F09	FLG-29	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F09-FLG-29	2	1.0096001758317901e-241	1A	F09	FLG-29	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F10-FLG-31	1	1	1A	F10	FLG-31	27.36501	-82.61024	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F10-FLG-31	2	3.6509039181483507e-224	1A	F10	FLG-31	27.36501	-82.61024	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F11-FLG-32	1	1	1A	F11	FLG-32	27.56538	-82.60924	FLGS	TampaBay	EGULF	GULF
BMA-1A-F11-FLG-32	2	1.0443294949358867e-226	1A	F11	FLG-32	27.56538	-82.60924	FLGS	TampaBay	EGULF	GULF
BMA-2A-G01-FLG-03	1	1	2A	G01	FLG-03	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-2A-G01-FLG-03	2	8.699036752105111e-234	2A	G01	FLG-03	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-2A-G02-FLG-06	1	1	2A	G02	FLG-06	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G02-FLG-06	2	2.2110770543485833e-213	2A	G02	FLG-06	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G03-FLG-09	1	1	2A	G03	FLG-09	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2A-G03-FLG-09	2	1.8120435504187318e-216	2A	G03	FLG-09	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2A-G04-FLG-24	1	1	2A	G04	FLG-24	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G04-FLG-24	2	5.713459806769267e-206	2A	G04	FLG-24	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G05-FLG-26	1	1	2A	G05	FLG-26	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G05-FLG-26	2	6.18249541394538e-231	2A	G05	FLG-26	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G06-FLG-30	1	1	2A	G06	FLG-30	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G06-FLG-30	2	1.8472686725517644e-206	2A	G06	FLG-30	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G07-FLG-34	1	1	2A	G07	FLG-34	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2A-G07-FLG-34	2	7.738384431556027e-241	2A	G07	FLG-34	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2A-G08-FLG-43	1	1	2A	G08	FLG-43	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2A-G08-FLG-43	2	1.3968401259648765e-211	2A	G08	FLG-43	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2A-G09-FLG-45	1	1	2A	G09	FLG-45	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2A-G09-FLG-45	2	1.2101127999682139e-237	2A	G09	FLG-45	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2A-G10-FLG-81	1	1	2A	G10	FLG-81	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2A-G10-FLG-81	2	5.239836814707745e-229	2A	G10	FLG-81	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2A-G11-FLG-88	1	1	2A	G11	FLG-88	27.55449	-82.59905	FLGS	TampaBay	EGULF	GULF
BMA-2A-G11-FLG-88	2	7.564696437759147e-244	2A	G11	FLG-88	27.55449	-82.59905	FLGS	TampaBay	EGULF	GULF
BMA-2B-G06-FLG-12	1	1	2B	G06	FLG-12	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G06-FLG-12	2	9.127928868704485e-222	2B	G06	FLG-12	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G07-FLG-14	1	1	2B	G07	FLG-14	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G07-FLG-14	2	1.1005016850479801e-224	2B	G07	FLG-14	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G08-FLG-36	1	1	2B	G08	FLG-36	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2B-G08-FLG-36	2	3.337233994292183e-235	2B	G08	FLG-36	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2B-G09-FLG-44	1	1	2B	G09	FLG-44	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2B-G09-FLG-44	2	2.36107887714117e-196	2B	G09	FLG-44	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2B-G10-FLG-47	1	1	2B	G10	FLG-47	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G10-FLG-47	2	1.175925261139369e-246	2B	G10	FLG-47	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G11-FLG-71	1	1	2B	G11	FLG-71	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G11-FLG-71	2	1.2574251334732506e-224	2B	G11	FLG-71	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G12-FLG-84	1	1	2B	G12	FLG-84	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2B-G12-FLG-84	2	1.7223372528194098e-215	2B	G12	FLG-84	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C01-FLG-46	1	1	3A	C01	FLG-46	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C01-FLG-46	2	1.4841716542716034e-230	3A	C01	FLG-46	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C02-FLG-48	1	1	3A	C02	FLG-48	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C02-FLG-48	2	2.953286358282732e-236	3A	C02	FLG-48	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C03-FLG-49	1	1	3A	C03	FLG-49	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C03-FLG-49	2	1.9198422379517455e-215	3A	C03	FLG-49	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C04-FLG-50	1	1	3A	C04	FLG-50	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C04-FLG-50	2	1.1194878353417861e-222	3A	C04	FLG-50	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C06-FLG-60	1	1	3A	C06	FLG-60	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C06-FLG-60	2	8.366682533375749e-225	3A	C06	FLG-60	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C07-FLG-61	1	1	3A	C07	FLG-61	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C07-FLG-61	2	2.4034706726493727e-227	3A	C07	FLG-61	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C08-FLG-62	1	1	3A	C08	FLG-62	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C08-FLG-62	2	4.54089582442921e-222	3A	C08	FLG-62	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C09-FLG-82	1	1	3A	C09	FLG-82	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C09-FLG-82	2	2.979977184919029e-220	3A	C09	FLG-82	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C10-FLG-83	1	1	3A	C10	FLG-83	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C10-FLG-83	2	5.962396313434444e-241	3A	C10	FLG-83	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C11-FLG-85	1	1	3A	C11	FLG-85	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C11-FLG-85	2	4.0008428579399056e-232	3A	C11	FLG-85	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C12-FLG-86	1	1	3A	C12	FLG-86	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C12-FLG-86	2	2.807657071314737e-237	3A	C12	FLG-86	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3B-B02-FLG-07	1	1	3B	B02	FLG-07	27.39071	-82.57041	FLGS	SarasotaBay	EGULF	GULF
BMA-3B-B02-FLG-07	2	4.664938976151113e-214	3B	B02	FLG-07	27.39071	-82.57041	FLGS	SarasotaBay	EGULF	GULF
BMA-3B-B03-FLG-10	1	1	3B	B03	FLG-10	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B03-FLG-10	2	6.530341693350448e-231	3B	B03	FLG-10	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B04-FLG-11	1	1	3B	B04	FLG-11	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B04-FLG-11	2	3.6150616611882996e-218	3B	B04	FLG-11	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B05-FLG-16	1	1	3B	B05	FLG-16	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B05-FLG-16	2	1.6788912835204246e-201	3B	B05	FLG-16	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B06-FLG-17	1	1	3B	B06	FLG-17	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B06-FLG-17	2	1.3403024251785763e-224	3B	B06	FLG-17	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B07-FLG-18	1	1	3B	B07	FLG-18	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B07-FLG-18	2	8.622764904330823e-237	3B	B07	FLG-18	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B08-FLG-19	1	1	3B	B08	FLG-19	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B08-FLG-19	2	1.3952179599984854e-225	3B	B08	FLG-19	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B09-FLG-35	1	1	3B	B09	FLG-35	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B09-FLG-35	2	1.1842849167341373e-224	3B	B09	FLG-35	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B10-FLG-37	1	1	3B	B10	FLG-37	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B10-FLG-37	2	4.052934219873191e-239	3B	B10	FLG-37	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B11-FLG-38	1	1	3B	B11	FLG-38	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B11-FLG-38	2	1.0494517943411533e-239	3B	B11	FLG-38	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B12-FLG-39	1	1	3B	B12	FLG-39	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B12-FLG-39	2	3.70415700209156e-226	3B	B12	FLG-39	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-1A-A10-BB-17-036	1	1	1A	A10	BB-17-036	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-A10-BB-17-036	2	3.3705905406306607e-196	1A	A10	BB-17-036	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G01-BB-17-020	1	1	1A	G01	BB-17-020	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G01-BB-17-020	2	1.183019507936115e-205	1A	G01	BB-17-020	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G03-BB-17-027	1	1	1A	G03	BB-17-027	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G03-BB-17-027	2	5.463632541895342e-213	1A	G03	BB-17-027	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G04-BB-17-029	1	1	1A	G04	BB-17-029	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G04-BB-17-029	2	1.0022120862768136e-239	1A	G04	BB-17-029	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G05-BB-17-032	1	1	1A	G05	BB-17-032	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G05-BB-17-032	2	1.1512521309243495e-230	1A	G05	BB-17-032	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G06-BB-17-034	1	1	1A	G06	BB-17-034	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G06-BB-17-034	2	1.7032961373385485e-223	1A	G06	BB-17-034	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G07-BB-17-035	1	1	1A	G07	BB-17-035	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G07-BB-17-035	2	5.155186512691287e-224	1A	G07	BB-17-035	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G09-BB-17-047	1	1	1A	G09	BB-17-047	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G09-BB-17-047	2	7.228389946817255e-215	1A	G09	BB-17-047	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G10-BB-17-048	1	1	1A	G10	BB-17-048	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G10-BB-17-048	2	7.163420661082237e-231	1A	G10	BB-17-048	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G11-BB-17-109	1	1	1A	G11	BB-17-109	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G11-BB-17-109	2	5.236361372241826e-221	1A	G11	BB-17-109	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G12-BB-17-111	1	1	1A	G12	BB-17-111	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G12-BB-17-111	2	2.847960377423678e-208	1A	G12	BB-17-111	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F01-BB-17-112	1	1	2A	F01	BB-17-112	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F01-BB-17-112	2	2.5609817950660345e-217	2A	F01	BB-17-112	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F02-BB-17-116	1	1	2A	F02	BB-17-116	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F02-BB-17-116	2	1.326646542338714e-186	2A	F02	BB-17-116	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F03-BB-17-118	1	1	2A	F03	BB-17-118	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F03-BB-17-118	2	5.244832760437629e-230	2A	F03	BB-17-118	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F05-BB-17-120	1	1	2A	F05	BB-17-120	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F05-BB-17-120	2	1.6291291792346563e-234	2A	F05	BB-17-120	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F06-BB-17-121	1	1	2A	F06	BB-17-121	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F06-BB-17-121	2	3.1265900280790334e-223	2A	F06	BB-17-121	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F07-BB-17-123	1	1	2A	F07	BB-17-123	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F07-BB-17-123	2	1.493170271243672e-227	2A	F07	BB-17-123	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F08-BB-17-330	1	1	2A	F08	BB-17-330	29.0507	-82.83894	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F08-BB-17-330	2	4.8889493929911615e-233	2A	F08	BB-17-330	29.0507	-82.83894	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F10-BB-17-517	1	1	2A	F10	BB-17-517	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F10-BB-17-517	2	1.232655030085375e-218	2A	F10	BB-17-517	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F11-BB-17-518	1	1	2A	F11	BB-17-518	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F11-BB-17-518	2	7.236982618000457e-206	2A	F11	BB-17-518	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-H01-BB-17-140	1	1	2A	H01	BB-17-140	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-H01-BB-17-140	2	1.3139469062051117e-209	2A	H01	BB-17-140	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F10-BB-17-141	1	1	2B	F10	BB-17-141	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F10-BB-17-141	2	2.982029028482036e-222	2B	F10	BB-17-141	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F11-BB-17-153	1	1	2B	F11	BB-17-153	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F11-BB-17-153	2	7.245607940241772e-222	2B	F11	BB-17-153	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F12-BB-17-181	1	1	2B	F12	BB-17-181	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F12-BB-17-181	2	3.578869764761066e-223	2B	F12	BB-17-181	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G01-BB-17-183	1	1	2B	G01	BB-17-183	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G01-BB-17-183	2	5.17110184702826e-227	2B	G01	BB-17-183	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G02-BB-17-190	1	1	2B	G02	BB-17-190	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G02-BB-17-190	2	1.4425776847544685e-242	2B	G02	BB-17-190	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G03-BB-17-192	1	1	2B	G03	BB-17-192	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G03-BB-17-192	2	1.7836873012044943e-210	2B	G03	BB-17-192	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G04-BB-17-143	1	1	2B	G04	BB-17-143	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G04-BB-17-143	2	1.2866179822957095e-228	2B	G04	BB-17-143	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G05-BMAR-03	1	1	2B	G05	BMAR-03	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G05-BMAR-03	2	1.1043711349484303e-235	2B	G05	BMAR-03	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E05-BB-17-524	1	1	3B	E05	BB-17-524	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E05-BB-17-524	2	2.9835070089068522e-208	3B	E05	BB-17-524	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E06-BB-17-142	1	1	3B	E06	BB-17-142	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E06-BB-17-142	2	1.1053961318952125e-228	3B	E06	BB-17-142	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E07-BB-17-144	1	1	3B	E07	BB-17-144	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E07-BB-17-144	2	1.4892966626015955e-239	3B	E07	BB-17-144	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E08-BB-17-168	1	1	3B	E08	BB-17-168	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E08-BB-17-168	2	1.5211498247693768e-218	3B	E08	BB-17-168	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E09-BB-17-177	1	1	3B	E09	BB-17-177	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E09-BB-17-177	2	2.8222653427484816e-227	3B	E09	BB-17-177	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E10-BB-17-184	1	1	3B	E10	BB-17-184	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E10-BB-17-184	2	6.80387476957731e-241	3B	E10	BB-17-184	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E11-BB-17-193	1	1	3B	E11	BB-17-193	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E11-BB-17-193	2	3.532601166261724e-228	3B	E11	BB-17-193	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F01-BB-17-108	1	1	3B	F01	BB-17-108	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F01-BB-17-108	2	6.620068444062489e-206	3B	F01	BB-17-108	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F03-BB-17-150	1	1	3B	F03	BB-17-150	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F03-BB-17-150	2	8.769378950592711e-226	3B	F03	BB-17-150	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F04-BB-17-156	1	1	3B	F04	BB-17-156	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F04-BB-17-156	2	3.2995990664002373e-227	3B	F04	BB-17-156	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F05-BMAR-04	1	1	3B	F05	BMAR-04	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F05-BMAR-04	2	4.644179415574223e-224	3B	F05	BMAR-04	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F06-BMAR-05	1	1	3B	F06	BMAR-05	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F06-BMAR-05	2	1.804281862921798e-242	3B	F06	BMAR-05	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-1B-E01-MB-01	1	1	1B	E01	MB-01	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E01-MB-01	2	3.686826784471352e-245	1B	E01	MB-01	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E02-MB-02	1	1	1B	E02	MB-02	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E02-MB-02	2	7.397755688835703e-232	1B	E02	MB-02	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E03-MB-03	1	1	1B	E03	MB-03	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E03-MB-03	2	9.428993189797552e-216	1B	E03	MB-03	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E04-MB-04	1	1	1B	E04	MB-04	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E04-MB-04	2	7.242296699181818e-228	1B	E04	MB-04	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E05-MB-05	1	1	1B	E05	MB-05	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E05-MB-05	2	6.628954641321531e-197	1B	E05	MB-05	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E07-MB-07	1	1	1B	E07	MB-07	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E07-MB-07	2	3.5196734046621496e-233	1B	E07	MB-07	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E08-MB-08	1	1	1B	E08	MB-08	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E08-MB-08	2	3.0190796873669462e-223	1B	E08	MB-08	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E09-MB-09	1	1	1B	E09	MB-09	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E09-MB-09	2	1.8915971324955278e-209	1B	E09	MB-09	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E10-MB-10	1	1	1B	E10	MB-10	30.328383	-87.883167	MB	MobileBay	CGULF	GULF
BMA-1B-E10-MB-10	2	2.0054174386714826e-200	1B	E10	MB-10	30.328383	-87.883167	MB	MobileBay	CGULF	GULF
BMA-1B-E11-MB-11	1	1	1B	E11	MB-11	30.307533	-88.011433	MB	MobileBay	CGULF	GULF
BMA-1B-E11-MB-11	2	7.191745253969511e-238	1B	E11	MB-11	30.307533	-88.011433	MB	MobileBay	CGULF	GULF
BMA-1B-E12-MB-12	1	1	1B	E12	MB-12	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-1B-E12-MB-12	2	9.166234709815998e-223	1B	E12	MB-12	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B02-MB-13	1	1	2A	B02	MB-13	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B02-MB-13	2	4.312225913787318e-222	2A	B02	MB-13	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B03-OP040417GN02-3	1	1	2A	B03	OP040417GN02-3	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B03-OP040417GN02-3	2	6.2868983483733e-236	2A	B03	OP040417GN02-3	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B04-OP040417GN02-7	1	1	2A	B04	OP040417GN02-7	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B04-OP040417GN02-7	2	2.5457817385145403e-201	2A	B04	OP040417GN02-7	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B05-MB-14	1	1	2A	B05	MB-14	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B05-MB-14	2	7.981758708639971e-234	2A	B05	MB-14	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B06-MB-15	1	1	2A	B06	MB-15	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B06-MB-15	2	1.9843998389826603e-234	2A	B06	MB-15	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B07-MB-16	1	1	2A	B07	MB-16	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B07-MB-16	2	1.0773439039449704e-202	2A	B07	MB-16	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B08-MB-17	1	1	2A	B08	MB-17	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B08-MB-17	2	3.277912171668162e-210	2A	B08	MB-17	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B09-MB-18	1	1	2A	B09	MB-18	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B09-MB-18	2	3.3609136847806426e-222	2A	B09	MB-18	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B10-MB-19	1	1	2A	B10	MB-19	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B10-MB-19	2	5.952680417060377e-230	2A	B10	MB-19	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B11-MB-20	1	1	2A	B11	MB-20	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B11-MB-20	2	1.0839541304156144e-202	2A	B11	MB-20	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B12-MB-21	1	1	2A	B12	MB-21	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B12-MB-21	2	1.3162766342322114e-250	2A	B12	MB-21	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C01-MB-22	1	1	2B	C01	MB-22	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C01-MB-22	2	6.2943144791091145e-223	2B	C01	MB-22	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C02-MB-23	1	1	2B	C02	MB-23	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C02-MB-23	2	3.7543664617132745e-231	2B	C02	MB-23	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C03-MB-24	1	1	2B	C03	MB-24	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C03-MB-24	2	6.3224689687806845e-217	2B	C03	MB-24	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C04-MB-25	1	1	2B	C04	MB-25	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C04-MB-25	2	3.2877954306112564e-220	2B	C04	MB-25	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C05-MB-26	1	1	2B	C05	MB-26	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C05-MB-26	2	3.569505590734527e-219	2B	C05	MB-26	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C06-MB-27	1	1	2B	C06	MB-27	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C06-MB-27	2	8.139146047272039e-237	2B	C06	MB-27	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C07-MB-28	1	1	2B	C07	MB-28	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C07-MB-28	2	7.679497443429394e-203	2B	C07	MB-28	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C08-MB-29	1	1	2B	C08	MB-29	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C08-MB-29	2	4.633663101407288e-226	2B	C08	MB-29	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C09-MB-30	1	1	2B	C09	MB-30	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C09-MB-30	2	1.508574794336528e-237	2B	C09	MB-30	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C10-MB-31	1	1	2B	C10	MB-31	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C10-MB-31	2	5.245060675009757e-240	2B	C10	MB-31	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C11-MB-32	1	1	2B	C11	MB-32	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C11-MB-32	2	3.399806764000846e-234	2B	C11	MB-32	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E05-MB-34	1	1	2B	E05	MB-34	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E05-MB-34	2	3.222613524191307e-220	2B	E05	MB-34	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E06-MB-35	1	1	2B	E06	MB-35	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E06-MB-35	2	1.150071176984619e-208	2B	E06	MB-35	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E07-MB-36	1	1	2B	E07	MB-36	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E07-MB-36	2	2.316869605257452e-227	2B	E07	MB-36	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E08-MB-37	1	1	2B	E08	MB-37	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E08-MB-37	2	1.4277479254598083e-210	2B	E08	MB-37	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E09-MB-38	1	1	2B	E09	MB-38	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E09-MB-38	2	2.811717416118841e-202	2B	E09	MB-38	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E10-MB-39	1	1	2B	E10	MB-39	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E10-MB-39	2	1.2033165474785623e-234	2B	E10	MB-39	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E11-MB-40	1	1	2B	E11	MB-40	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E11-MB-40	2	5.157211175965831e-223	2B	E11	MB-40	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E12-MB-41	1	1	2B	E12	MB-41	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E12-MB-41	2	8.248589944329562e-227	2B	E12	MB-41	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F01-MB-42	1	1	2B	F01	MB-42	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F01-MB-42	2	5.636935851217133e-223	2B	F01	MB-42	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F02-MB-43	1	1	2B	F02	MB-43	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F02-MB-43	2	9.727349981456715e-240	2B	F02	MB-43	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-H02-MB06	1	1	2B	H02	MB06	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-2B-H02-MB06	2	4.842208748917992e-241	2B	H02	MB06	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-3B-E01-MB-44	1	1	3B	E01	MB-44	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E01-MB-44	2	5.563190401664982e-227	3B	E01	MB-44	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E02-MB-45	1	1	3B	E02	MB-45	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E02-MB-45	2	1.1121057166116705e-229	3B	E02	MB-45	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E03-MB-46	1	1	3B	E03	MB-46	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E03-MB-46	2	3.358550050718326e-193	3B	E03	MB-46	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E04-MB-47	1	1	3B	E04	MB-47	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E04-MB-47	2	4.0322210368080024e-204	3B	E04	MB-47	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E05-MB-48	1	1	3B	E05	MB-48	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E05-MB-48	2	1.8702370843319573e-237	3B	E05	MB-48	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E06-MB-49	1	1	3B	E06	MB-49	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E06-MB-49	2	2.214745799414089e-227	3B	E06	MB-49	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G11-MB-53	1	1	3B	G11	MB-53	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G11-MB-53	2	4.0341917116747144e-229	3B	G11	MB-53	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G12-MB-54	1	1	3B	G12	MB-54	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G12-MB-54	2	2.010661887791808e-234	3B	G12	MB-54	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-1B-C04-MS-21	1	1	1B	C04	MS-21	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1B-C04-MS-21	2	1.2629650933780717e-223	1B	C04	MS-21	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1B-C07-MS-51	1	1	1B	C07	MS-51	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C07-MS-51	2	1.1739636754949932e-226	1B	C07	MS-51	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C08-MS-52	1	1	1B	C08	MS-52	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C08-MS-52	2	1.352419709677927e-230	1B	C08	MS-52	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-2A-C02-MS-58	1	1	2A	C02	MS-58	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C02-MS-58	2	1.9680768515172965e-217	2A	C02	MS-58	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C03-MS-59	1	1	2A	C03	MS-59	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C03-MS-59	2	1.8581884159997247e-246	2A	C03	MS-59	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C04-MS-60	1	1	2A	C04	MS-60	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C04-MS-60	2	3.981430958617957e-226	2A	C04	MS-60	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C06-MS-62	1	1	2A	C06	MS-62	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C06-MS-62	2	4.257413634514015e-216	2A	C06	MS-62	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C07-MS-63	1	1	2A	C07	MS-63	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C07-MS-63	2	5.531539824315182e-223	2A	C07	MS-63	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C08-MS-01	1	1	2A	C08	MS-01	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C08-MS-01	2	1.1182357471917005e-233	2A	C08	MS-01	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C09-MS-02	1	1	2A	C09	MS-02	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C09-MS-02	2	3.2983283445688806e-244	2A	C09	MS-02	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C10-MS-03	1	1	2A	C10	MS-03	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C10-MS-03	2	1.2608615675673187e-240	2A	C10	MS-03	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C11-MS-04	1	1	2A	C11	MS-04	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C11-MS-04	2	7.228144014863208e-227	2A	C11	MS-04	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C12-MS-05	1	1	2A	C12	MS-05	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C12-MS-05	2	6.620066229691341e-246	2A	C12	MS-05	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F03-MS-13	1	1	2B	F03	MS-13	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F03-MS-13	2	2.9688900427783464e-233	2B	F03	MS-13	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F04-MS-14	1	1	2B	F04	MS-14	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F04-MS-14	2	1.5444095239584691e-235	2B	F04	MS-14	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F05-MS-15	1	1	2B	F05	MS-15	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F05-MS-15	2	3.3136602868143465e-226	2B	F05	MS-15	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F06-MS-16	1	1	2B	F06	MS-16	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F06-MS-16	2	3.90463273824236e-213	2B	F06	MS-16	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F07-MS-17	1	1	2B	F07	MS-17	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F07-MS-17	2	4.495810313631212e-236	2B	F07	MS-17	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F08-MS-30	1	1	2B	F08	MS-30	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F08-MS-30	2	1.4270154772479074e-243	2B	F08	MS-30	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F09-MS-31	1	1	2B	F09	MS-31	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F09-MS-31	2	6.779757309073366e-221	2B	F09	MS-31	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C02-MS-07	1	1	3B	C02	MS-07	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C02-MS-07	2	3.5766922723089333e-239	3B	C02	MS-07	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C03-MS-08	1	1	3B	C03	MS-08	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C03-MS-08	2	8.466845104730002e-225	3B	C03	MS-08	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C04-MS-09	1	1	3B	C04	MS-09	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C04-MS-09	2	5.39100220265252e-204	3B	C04	MS-09	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C05-MS-10	1	1	3B	C05	MS-10	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C05-MS-10	2	6.925073753028906e-243	3B	C05	MS-10	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C06-MS-11	1	1	3B	C06	MS-11	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C06-MS-11	2	4.7106362833261916e-223	3B	C06	MS-11	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C07-MS-24	1	1	3B	C07	MS-24	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C07-MS-24	2	2.3603129402759789e-234	3B	C07	MS-24	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C08-MS-25	1	1	3B	C08	MS-25	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C08-MS-25	2	4.6050811869733546e-219	3B	C08	MS-25	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E07-MS-32	1	1	3B	E07	MS-32	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E07-MS-32	2	4.010569545344137e-216	3B	E07	MS-32	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E08-MS-33	1	1	3B	E08	MS-33	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E08-MS-33	2	3.459055883529243e-217	3B	E08	MS-33	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E09-MS-34	1	1	3B	E09	MS-34	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E09-MS-34	2	3.538005393934019e-251	3B	E09	MS-34	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E10-MS-35	1	1	3B	E10	MS-35	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E10-MS-35	2	2.278039384841542e-233	3B	E10	MS-35	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E11-MS-36	1	1	3B	E11	MS-36	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E11-MS-36	2	7.671646290806991e-227	3B	E11	MS-36	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E12-MS-37	1	1	3B	E12	MS-37	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E12-MS-37	2	1.3868173280612355e-225	3B	E12	MS-37	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS-38	1	1	3B	H02	MS-38	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS-38	2	2.201818278802398e-234	3B	H02	MS-38	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS26	1	1	3B	H02	MS26	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS26	2	3.274180289192229e-220	3B	H02	MS26	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H03-MS-28	1	1	3B	H03	MS-28	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H03-MS-28	2	5.666747725553939e-219	3B	H03	MS-28	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H04-MS-29	1	1	3B	H04	MS-29	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H04-MS-29	2	7.064937110873174e-227	3B	H04	MS-29	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1A-B02-CS-25	1	1	1A	B02	CS-25	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B02-CS-25	2	4.737711065507793e-190	1A	B02	CS-25	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B04-CS-04	1	1	1A	B04	CS-04	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B04-CS-04	2	1.0532000478446575e-232	1A	B04	CS-04	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B05-CS-05	1	1	1A	B05	CS-05	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B05-CS-05	2	2.343829771682563e-243	1A	B05	CS-05	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B06-CS-06	1	1	1A	B06	CS-06	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B06-CS-06	2	9.132488466854201e-221	1A	B06	CS-06	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B08-CS-08	1	1	1A	B08	CS-08	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B08-CS-08	2	3.3003979976088467e-238	1A	B08	CS-08	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B09-CS-26	1	1	1A	B09	CS-26	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B09-CS-26	2	1.1187241156592398e-208	1A	B09	CS-26	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B10-CS-27	1	1	1A	B10	CS-27	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B10-CS-27	2	3.5836496396326138e-239	1A	B10	CS-27	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B11-CS-28	1	1	1A	B11	CS-28	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B11-CS-28	2	3.873861140052454e-225	1A	B11	CS-28	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B12-CS-12	1	1	1A	B12	CS-12	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B12-CS-12	2	3.304204793157715e-228	1A	B12	CS-12	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F02-CS-14	1	1	1B	F02	CS-14	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F02-CS-14	2	1.2921189702771407e-205	1B	F02	CS-14	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F04-CS-16	1	1	1B	F04	CS-16	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F04-CS-16	2	2.8283661842619394e-228	1B	F04	CS-16	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F05-CS-17	1	1	1B	F05	CS-17	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F05-CS-17	2	2.220045788225334e-228	1B	F05	CS-17	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F06-CS-18	1	1	1B	F06	CS-18	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F06-CS-18	2	8.863383112777417e-230	1B	F06	CS-18	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F07-CS-19	1	1	1B	F07	CS-19	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F07-CS-19	2	8.69574948916337e-223	1B	F07	CS-19	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F08-CS-20	1	1	1B	F08	CS-20	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F08-CS-20	2	9.3930453699012e-210	1B	F08	CS-20	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F09-CS-21	1	1	1B	F09	CS-21	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F09-CS-21	2	1.6303526536067287e-244	1B	F09	CS-21	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F10-CS-22	1	1	1B	F10	CS-22	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F10-CS-22	2	1.4216867924046584e-212	1B	F10	CS-22	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F11-CS-23	1	1	1B	F11	CS-23	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F11-CS-23	2	2.122599675581648e-235	1B	F11	CS-23	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F12-CS-24	1	1	1B	F12	CS-24	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F12-CS-24	2	8.043594130377285e-248	1B	F12	CS-24	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-2B-H01-CS3	1	1	2B	H01	CS3	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-2B-H01-CS3	2	8.07596595854864e-227	2B	H01	CS3	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-B01-LA-001	1	1	1B	B01	LA-001	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B01-LA-001	2	1.649602098390048e-244	1B	B01	LA-001	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B02-LA-003	1	1	1B	B02	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B02-LA-003	2	1.717200253069451e-210	1B	B02	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B03-LA-014	1	1	1B	B03	LA-014	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B03-LA-014	2	1.0600231362153432e-241	1B	B03	LA-014	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B04-LA-049	1	1	1B	B04	LA-049	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B04-LA-049	2	7.795462149513382e-214	1B	B04	LA-049	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B05-LA-050	1	1	1B	B05	LA-050	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B05-LA-050	2	5.707074461138459e-223	1B	B05	LA-050	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B06-LA-062	1	1	1B	B06	LA-062	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B06-LA-062	2	1.3673895684071475e-236	1B	B06	LA-062	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B07-LA-073	1	1	1B	B07	LA-073	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B07-LA-073	2	1.2266019159982247e-233	1B	B07	LA-073	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B08-LA-083	1	1	1B	B08	LA-083	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B08-LA-083	2	8.227153074571943e-224	1B	B08	LA-083	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B09-LA-127	1	1	1B	B09	LA-127	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B09-LA-127	2	1.432556773777937e-235	1B	B09	LA-127	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B10-LA-128	1	1	1B	B10	LA-128	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B10-LA-128	2	8.359873730974995e-221	1B	B10	LA-128	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B11-LA-129	1	1	1B	B11	LA-129	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B11-LA-129	2	4.467525324690439e-235	1B	B11	LA-129	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B12-LA-130	1	1	1B	B12	LA-130	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B12-LA-130	2	4.798649236229085e-231	1B	B12	LA-130	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-D01-LA-004	1	1	2A	D01	LA-004	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D01-LA-004	2	6.470501849705797e-238	2A	D01	LA-004	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D03-LA-016	1	1	2A	D03	LA-016	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D03-LA-016	2	4.0705054275531065e-218	2A	D03	LA-016	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D04-LA-051	1	1	2A	D04	LA-051	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D04-LA-051	2	6.071154545518083e-219	2A	D04	LA-051	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D05-LA-063	1	1	2A	D05	LA-063	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D05-LA-063	2	6.754670391548978e-244	2A	D05	LA-063	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D06-LA-081	1	1	2A	D06	LA-081	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D06-LA-081	2	5.262028655944287e-229	2A	D06	LA-081	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E01-LA-003	1	1	2A	E01	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E01-LA-003	2	7.649111621350231e-224	2A	E01	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E08-LA-064	1	1	2A	E08	LA-064	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E08-LA-064	2	2.4865618822158537e-248	2A	E08	LA-064	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E09-LA-072	1	1	2A	E09	LA-072	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E09-LA-072	2	2.2020980894340064e-232	2A	E09	LA-072	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E10-LA-074	1	1	2A	E10	LA-074	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E10-LA-074	2	1.7211079992054928e-229	2A	E10	LA-074	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E12-LA-084	1	1	2A	E12	LA-084	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E12-LA-084	2	3.8393638347219196e-216	2A	E12	LA-084	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2B-D01-LA-079	1	1	2B	D01	LA-079	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2B-D01-LA-079	2	6.555311262993666e-214	2B	D01	LA-079	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-D04-LA-058	1	1	3B	D04	LA-058	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-D04-LA-058	2	8.485192018618812e-217	3B	D04	LA-058	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F01-LA-005	1	1	3B	F01	LA-005	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F01-LA-005	2	4.07558442830061e-224	3B	F01	LA-005	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F05-LA-053	1	1	3B	F05	LA-053	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F05-LA-053	2	2.793179833490908e-253	3B	F05	LA-053	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F06-LA-054	1	1	3B	F06	LA-054	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F06-LA-054	2	9.461910081561492e-230	3B	F06	LA-054	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F07-LA-065	1	1	3B	F07	LA-065	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F07-LA-065	2	2.8798945455527183e-222	3B	F07	LA-065	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F08-LA-066	1	1	3B	F08	LA-066	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F08-LA-066	2	6.376676643224323e-240	3B	F08	LA-066	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F10-LA-082	1	1	3B	F10	LA-082	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F10-LA-082	2	9.971848324563813e-244	3B	F10	LA-082	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F11-LA-085	1	1	3B	F11	LA-085	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F11-LA-085	2	2.589874522956432e-231	3B	F11	LA-085	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F12-LA-089	1	1	3B	F12	LA-089	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F12-LA-089	2	2.005660736414136e-215	3B	F12	LA-089	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G01-LA-012	1	1	3B	G01	LA-012	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G01-LA-012	2	1.010375048060847e-240	3B	G01	LA-012	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-011	1	1	3B	G02	LA-011	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-011	2	6.663729624594696e-211	3B	G02	LA-011	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-013	1	1	3B	G02	LA-013	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-013	2	1.3021019168788827e-211	3B	G02	LA-013	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-020	1	1	3B	G03	LA-020	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-020	2	2.154669240483335e-217	3B	G03	LA-020	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-030	1	1	3B	G03	LA-030	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-030	2	5.89817464094276e-221	3B	G03	LA-030	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G04-LA-057	1	1	3B	G04	LA-057	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G04-LA-057	2	6.305682422830575e-229	3B	G04	LA-057	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G05-LA-055	1	1	3B	G05	LA-055	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G05-LA-055	2	1.8518897334875307e-209	3B	G05	LA-055	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-056	1	1	3B	G06	LA-056	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-056	2	8.423452231985707e-227	3B	G06	LA-056	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-071	1	1	3B	G06	LA-071	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-071	2	4.587754559720006e-207	3B	G06	LA-071	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G07-LA-068	1	1	3B	G07	LA-068	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G07-LA-068	2	6.078096999380018e-241	3B	G07	LA-068	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G08-LA-069	1	1	3B	G08	LA-069	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G08-LA-069	2	3.042532898964022e-226	3B	G08	LA-069	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G09-LA-076	1	1	3B	G09	LA-076	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G09-LA-076	2	2.91877024946523e-237	3B	G09	LA-076	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G10-LA-077	1	1	3B	G10	LA-077	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G10-LA-077	2	1.0425313445692596e-214	3B	G10	LA-077	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G11-LA-098	1	1	3B	G11	LA-098	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G11-LA-098	2	1.4129592296370918e-193	3B	G11	LA-098	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G12-LA-099	1	1	3B	G12	LA-099	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G12-LA-099	2	8.684497445732277e-247	3B	G12	LA-099	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-H01-LA27	1	1	3B	H01	LA27	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-H01-LA27	2	1.5843189148489958e-222	3B	H01	LA27	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1A-C01-CCGN-001	1	1	1A	C01	CCGN-001	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C01-CCGN-001	2	6.608940909473493e-231	1A	C01	CCGN-001	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C02-CCGN-002	1	1	1A	C02	CCGN-002	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C02-CCGN-002	2	1.261167444379085e-241	1A	C02	CCGN-002	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C03-CCGN-003	1	1	1A	C03	CCGN-003	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C03-CCGN-003	2	5.418154601297158e-227	1A	C03	CCGN-003	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C04-CCGN-004	1	1	1A	C04	CCGN-004	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C04-CCGN-004	2	1.85073027931387e-254	1A	C04	CCGN-004	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C06-811-001	1	1	1A	C06	811-001	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C06-811-001	2	1.3681889382762387e-232	1A	C06	811-001	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C07-811-002	1	1	1A	C07	811-002	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C07-811-002	2	1.9848957483452724e-212	1A	C07	811-002	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C08-811-003	1	1	1A	C08	811-003	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C08-811-003	2	1.307768072932325e-212	1A	C08	811-003	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C09-811-004	1	1	1A	C09	811-004	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C09-811-004	2	1.2834845192527637e-239	1A	C09	811-004	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C10-811-006	1	1	1A	C10	811-006	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C10-811-006	2	1.0330042975878908e-235	1A	C10	811-006	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C11-811-007	1	1	1A	C11	811-007	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C11-811-007	2	2.0378632480918987e-239	1A	C11	811-007	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C12-811-008	1	1	1A	C12	811-008	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C12-811-008	2	1.1155733232125963e-216	1A	C12	811-008	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-H04-CC02-35	1	1	1A	H04	CC02-35	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-1A-H04-CC02-35	2	1.3871383116116708e-204	1A	H04	CC02-35	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-1B-D01-CC-26	1	1	1B	D01	CC-26	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D01-CC-26	2	1.171164045486982e-233	1B	D01	CC-26	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D02-CC-29	1	1	1B	D02	CC-29	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D02-CC-29	2	2.4505486365072327e-204	1B	D02	CC-29	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-G01-811-009	1	1	1B	G01	811-009	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G01-811-009	2	3.254246623532671e-208	1B	G01	811-009	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G02-811-010	1	1	1B	G02	811-010	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G02-811-010	2	1.7349650603437677e-219	1B	G02	811-010	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G03-811-011	1	1	1B	G03	811-011	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G03-811-011	2	6.604727355200873e-222	1B	G03	811-011	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G04-CC-01	1	1	1B	G04	CC-01	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G04-CC-01	2	1.581508774528068e-216	1B	G04	CC-01	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G05-CC-02	1	1	1B	G05	CC-02	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G05-CC-02	2	2.8380120213688082e-226	1B	G05	CC-02	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G06-CC-03	1	1	1B	G06	CC-03	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G06-CC-03	2	1.7249958392839112e-231	1B	G06	CC-03	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G07-CC-04	1	1	1B	G07	CC-04	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G07-CC-04	2	4.534062296347959e-228	1B	G07	CC-04	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G08-CC-05	1	1	1B	G08	CC-05	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G08-CC-05	2	3.406323160297163e-210	1B	G08	CC-05	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G09-CC-06	1	1	1B	G09	CC-06	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G09-CC-06	2	7.30567891982163e-242	1B	G09	CC-06	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G10-CC-07	1	1	1B	G10	CC-07	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G10-CC-07	2	1.8879789729005108e-213	1B	G10	CC-07	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G11-CC-08	1	1	1B	G11	CC-08	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G11-CC-08	2	2.0659639711420674e-227	1B	G11	CC-08	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G12-CC-09	1	1	1B	G12	CC-09	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G12-CC-09	2	2.373505796186219e-226	1B	G12	CC-09	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B01-CC-12	1	1	2B	B01	CC-12	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B01-CC-12	2	2.5969017475895003e-212	2B	B01	CC-12	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B02-CC-18	1	1	2B	B02	CC-18	27.846995	-97.298022	CC	CorpusChristi	WGULF	GULF
BMA-2B-B02-CC-18	2	3.893762785488517e-211	2B	B02	CC-18	27.846995	-97.298022	CC	CorpusChristi	WGULF	GULF
BMA-2B-B03-CC-19	1	1	2B	B03	CC-19	27.813072	-97.155658	CC	CorpusChristi	WGULF	GULF
BMA-2B-B03-CC-19	2	5.181470464410228e-227	2B	B03	CC-19	27.813072	-97.155658	CC	CorpusChristi	WGULF	GULF
BMA-2B-B04-CC-20	1	1	2B	B04	CC-20	27.809085	-97.157308	CC	CorpusChristi	WGULF	GULF
BMA-2B-B04-CC-20	2	1.6502959388009738e-221	2B	B04	CC-20	27.809085	-97.157308	CC	CorpusChristi	WGULF	GULF
BMA-2B-B05-CC-21	1	1	2B	B05	CC-21	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B05-CC-21	2	6.932211549219598e-234	2B	B05	CC-21	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B06-CC-22	1	1	2B	B06	CC-22	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B06-CC-22	2	2.636977542868898e-226	2B	B06	CC-22	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B07-CC-27	1	1	2B	B07	CC-27	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B07-CC-27	2	5.790649522949923e-215	2B	B07	CC-27	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B08-CC-28	1	1	2B	B08	CC-28	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B08-CC-28	2	2.001727639694131e-217	2B	B08	CC-28	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B11-CC-41	1	1	2B	B11	CC-41	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B11-CC-41	2	5.847246680655945e-224	2B	B11	CC-41	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B12-CC-42	1	1	2B	B12	CC-42	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B12-CC-42	2	3.7530791377346057e-209	2B	B12	CC-42	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-E01-CC-11	1	1	2B	E01	CC-11	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-E01-CC-11	2	4.619108911571129e-222	2B	E01	CC-11	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-E03-CC-38	1	1	2B	E03	CC-38	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-2B-E03-CC-38	2	5.533516047178374e-234	2B	E03	CC-38	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-2B-E04-CC-44	1	1	2B	E04	CC-44	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-E04-CC-44	2	3.297971469030582e-226	2B	E04	CC-44	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A01-CC-17	1	1	3A	A01	CC-17	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A01-CC-17	2	1.6337087439483528e-223	3A	A01	CC-17	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A03-CC-15	1	1	3A	A03	CC-15	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A03-CC-15	2	5.2078111785519066e-200	3A	A03	CC-15	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A04-CC-46	1	1	3A	A04	CC-46	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A04-CC-46	2	5.341834943869599e-213	3A	A04	CC-46	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A05-CC-23	1	1	3A	A05	CC-23	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A05-CC-23	2	2.646429695533124e-221	3A	A05	CC-23	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A06-CC-24	1	1	3A	A06	CC-24	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A06-CC-24	2	2.820524108780957e-228	3A	A06	CC-24	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A09-CC-33	1	1	3A	A09	CC-33	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A09-CC-33	2	1.4160728914184186e-219	3A	A09	CC-33	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A10-CC-37	1	1	3A	A10	CC-37	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A10-CC-37	2	3.5852006445991193e-236	3A	A10	CC-37	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A11-CC-39	1	1	3A	A11	CC-39	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A11-CC-39	2	4.415888324493347e-224	3A	A11	CC-39	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A12-CC-40	1	1	3A	A12	CC-40	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A12-CC-40	2	2.9291331535244358e-239	3A	A12	CC-40	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3B-D05-CC-43	1	1	3B	D05	CC-43	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-D05-CC-43	2	4.178294094757299e-226	3B	D05	CC-43	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-G08-CC-45	1	1	3B	G08	CC-45	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-G08-CC-45	2	4.173223186546758e-217	3B	G08	CC-45	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-1A-A01-00888-bma	1	1	1A	A01	00888-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A01-00888-bma	2	5.018560691993734e-221	1A	A01	00888-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A02-00887-bma	1	1	1A	A02	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A02-00887-bma	2	1.3199870900772303e-230	1A	A02	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A03-00886-bma	1	1	1A	A03	00886-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A03-00886-bma	2	2.958475280413905e-234	1A	A03	00886-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A04-00885bma	1	1	1A	A04	00885bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A04-00885bma	2	1.993046292404201e-233	1A	A04	00885bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A05-00884-bma	1	1	1A	A05	00884-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A05-00884-bma	2	1.056077882130556e-223	1A	A05	00884-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A06-00883-bma	1	1	1A	A06	00883-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A06-00883-bma	2	4.420826841616758e-229	1A	A06	00883-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A07-00882-bma	1	1	1A	A07	00882-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A07-00882-bma	2	1.5411852147166828e-222	1A	A07	00882-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A08-00881-bma	1	1	1A	A08	00881-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A08-00881-bma	2	2.2490949596951775e-226	1A	A08	00881-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A01-00816-bma	1	1	1B	A01	00816-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A01-00816-bma	2	1.2947716701423203e-229	1B	A01	00816-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A02-00815-bma	1	1	1B	A02	00815-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A02-00815-bma	2	1.0398177152861308e-229	1B	A02	00815-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A03-00814-bma	1	1	1B	A03	00814-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A03-00814-bma	2	1.0345099184093e-224	1B	A03	00814-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A04-00813-bma	1	1	1B	A04	00813-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A04-00813-bma	2	1.2065791133535096e-222	1B	A04	00813-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A05-00812-bma	1	1	1B	A05	00812-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A05-00812-bma	2	1.5199354719091403e-217	1B	A05	00812-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A06-00880-bma	1	1	1B	A06	00880-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A06-00880-bma	2	8.262819730584425e-228	1B	A06	00880-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A07-00887-bma	1	1	1B	A07	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A07-00887-bma	2	8.398016093603887e-227	1B	A07	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A08-00818-bma	1	1	1B	A08	00818-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A08-00818-bma	2	2.6529013042161627e-225	1B	A08	00818-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A09-00817-bma	1	1	1B	A09	00817-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A09-00817-bma	2	4.297783013851612e-219	1B	A09	00817-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A10-00811-bma	1	1	1B	A10	00811-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A10-00811-bma	2	5.994085971576959e-224	1B	A10	00811-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A11-00810-bma	1	1	1B	A11	00810-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A11-00810-bma	2	1.547262616835296e-228	1B	A11	00810-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A12-00809-bma	1	1	1B	A12	00809-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A12-00809-bma	2	2.2516814675783096e-222	1B	A12	00809-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A01-00762-bma	1	1	2A	A01	00762-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A01-00762-bma	2	4.8995590796739276e-228	2A	A01	00762-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A03-00760-bma	1	1	2A	A03	00760-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A03-00760-bma	2	2.3601414962670926e-220	2A	A03	00760-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A05-00744-bma	1	1	2A	A05	00744-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A05-00744-bma	2	1.4828085290878587e-218	2A	A05	00744-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A07-00732-bma	1	1	2A	A07	00732-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A07-00732-bma	2	8.198998489273583e-224	2A	A07	00732-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A09-00737-bma	1	1	2A	A09	00737-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A09-00737-bma	2	5.410548216436417e-222	2A	A09	00737-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A11-00735-bma	1	1	2A	A11	00735-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A11-00735-bma	2	3.923707468107351e-230	2A	A11	00735-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A12-00733-bma	1	1	2A	A12	00733-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A12-00733-bma	2	3.6062604522561734e-226	2A	A12	00733-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
