LIB_ID	GRP	MEMBSHIP	PLATE	WELL	SAMPLE_ID	LAT	LONG	POP	ESTUARY	REGION	OCEAN
BMA-1A-A11-BM9	1	2.267385748829267e-32	1A	A11	BM9	27.628017	-80.357883	FLA	IndianRiver	SWATL	ATL
BMA-1A-A11-BM9	2	1	1A	A11	BM9	27.628017	-80.357883	FLA	IndianRiver	SWATL	ATL
BMA-1A-E01-BM001	1	1.6113917313231185e-38	1A	E01	BM001	28.07675	-80.600167	FLA	IndianRiver	SWATL	ATL
BMA-1A-E01-BM001	2	1	1A	E01	BM001	28.07675	-80.600167	FLA	IndianRiver	SWATL	ATL
BMA-1A-E02-BM002	1	3.757513914422969e-30	1A	E02	BM002	27.8342	-80.52325	FLA	IndianRiver	SWATL	ATL
BMA-1A-E02-BM002	2	1	1A	E02	BM002	27.8342	-80.52325	FLA	IndianRiver	SWATL	ATL
BMA-1A-E03-BM003	1	6.50569803369074e-29	1A	E03	BM003	27.834017	-80.524433	FLA	IndianRiver	SWATL	ATL
BMA-1A-E03-BM003	2	1	1A	E03	BM003	27.834017	-80.524433	FLA	IndianRiver	SWATL	ATL
BMA-1A-E04-BM004	1	2.2934408322505142e-21	1A	E04	BM004	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-1A-E04-BM004	2	1	1A	E04	BM004	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-1A-E05-BM008	1	2.648064730785859e-51	1A	E05	BM008	28.064617	-80.5541	FLA	IndianRiver	SWATL	ATL
BMA-1A-E05-BM008	2	1	1A	E05	BM008	28.064617	-80.5541	FLA	IndianRiver	SWATL	ATL
BMA-1A-E07-BM044	1	1.0795295839889887e-13	1A	E07	BM044	28.063	-80.553717	FLA	IndianRiver	SWATL	ATL
BMA-1A-E07-BM044	2	0.9999999999998921	1A	E07	BM044	28.063	-80.553717	FLA	IndianRiver	SWATL	ATL
BMA-1A-E10-BM092	1	1.1765266737200118e-21	1A	E10	BM092	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-1A-E10-BM092	2	1	1A	E10	BM092	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-1A-E11-BM103	1	5.3651386354322593e-17	1A	E11	BM103	28.4975	-80.611217	FLA	IndianRiver	SWATL	ATL
BMA-1A-E11-BM103	2	1	1A	E11	BM103	28.4975	-80.611217	FLA	IndianRiver	SWATL	ATL
BMA-1A-E12-BM111	1	9.127795654453825e-45	1A	E12	BM111	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-1A-E12-BM111	2	1	1A	E12	BM111	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-1A-H01-BM81	1	1.7448594626031158e-46	1A	H01	BM81	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-1A-H01-BM81	2	1	1A	H01	BM81	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A01-BM005	1	7.272200325946056e-31	2B	A01	BM005	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-2B-A01-BM005	2	1	2B	A01	BM005	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-2B-A04-BM018	1	8.856211712358052e-30	2B	A04	BM018	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-2B-A04-BM018	2	1	2B	A04	BM018	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-2B-A07-BM026	1	1.8328177779475633e-37	2B	A07	BM026	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-2B-A07-BM026	2	1	2B	A07	BM026	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-2B-A08-BM072	1	2.047842550877684e-11	2B	A08	BM072	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-2B-A08-BM072	2	0.9999999999795215	2B	A08	BM072	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-2B-A09-BM083	1	2.033662259029731e-30	2B	A09	BM083	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A09-BM083	2	1	2B	A09	BM083	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A10-BM091	1	8.007964363493705e-47	2B	A10	BM091	28.48825	-80.60925	FLA	IndianRiver	SWATL	ATL
BMA-2B-A10-BM091	2	1	2B	A10	BM091	28.48825	-80.60925	FLA	IndianRiver	SWATL	ATL
BMA-2B-A11-BM101	1	1.6544627629753156e-23	2B	A11	BM101	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-2B-A11-BM101	2	1	2B	A11	BM101	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-2B-A12-BM110	1	5.639327790693187e-26	2B	A12	BM110	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-2B-A12-BM110	2	1	2B	A12	BM110	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3A-B01-BM047	1	1.53469134046976e-23	3A	B01	BM047	28.521933	-80.591183	FLA	IndianRiver	SWATL	ATL
BMA-3A-B01-BM047	2	1	3A	B01	BM047	28.521933	-80.591183	FLA	IndianRiver	SWATL	ATL
BMA-3A-B03-BM056	1	2.4152491349137525e-36	3A	B03	BM056	28.35705	-80.6393	FLA	IndianRiver	SWATL	ATL
BMA-3A-B03-BM056	2	1	3A	B03	BM056	28.35705	-80.6393	FLA	IndianRiver	SWATL	ATL
BMA-3A-B04-BM057	1	9.511533103517694e-18	3A	B04	BM057	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B04-BM057	2	1	3A	B04	BM057	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B05-BM061	1	1.3973849920652598e-32	3A	B05	BM061	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B05-BM061	2	1	3A	B05	BM061	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B06-BM062	1	7.718920695426337e-28	3A	B06	BM062	27.705167	-80.3829	FLA	IndianRiver	SWATL	ATL
BMA-3A-B06-BM062	2	1	3A	B06	BM062	27.705167	-80.3829	FLA	IndianRiver	SWATL	ATL
BMA-3A-B07-BM067	1	6.2976519064671624e-30	3A	B07	BM067	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B07-BM067	2	1	3A	B07	BM067	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B08-BM068	1	2.8514632117090058e-28	3A	B08	BM068	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B08-BM068	2	1	3A	B08	BM068	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B09-BM082	1	8.711600777737198e-40	3A	B09	BM082	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B09-BM082	2	1	3A	B09	BM082	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B10-BM084	1	1.0583787746720692e-44	3A	B10	BM084	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B10-BM084	2	1	3A	B10	BM084	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B11-BM099	1	1.3208262406513723e-40	3A	B11	BM099	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B11-BM099	2	1	3A	B11	BM099	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B12-BM100	1	2.9746359464206005e-25	3A	B12	BM100	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B12-BM100	2	1	3A	B12	BM100	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-D02-BM007	1	1.7468347737868365e-33	3A	D02	BM007	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-3A-D02-BM007	2	1	3A	D02	BM007	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-3B-A08-BM028	1	4.614318248173421e-25	3B	A08	BM028	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-A08-BM028	2	1	3B	A08	BM028	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-A09-BM035	1	3.29618299331383e-33	3B	A09	BM035	28.3568	-80.65795	FLA	IndianRiver	SWATL	ATL
BMA-3B-A09-BM035	2	1	3B	A09	BM035	28.3568	-80.65795	FLA	IndianRiver	SWATL	ATL
BMA-3B-A10-BM036	1	5.174851793086195e-28	3B	A10	BM036	28.2231	-80.649583	FLA	IndianRiver	SWATL	ATL
BMA-3B-A10-BM036	2	1	3B	A10	BM036	28.2231	-80.649583	FLA	IndianRiver	SWATL	ATL
BMA-3B-A12-BM040	1	1.3099318890460912e-45	3B	A12	BM040	27.203867	-80.214867	FLA	IndianRiver	SWATL	ATL
BMA-3B-A12-BM040	2	1	3B	A12	BM040	27.203867	-80.214867	FLA	IndianRiver	SWATL	ATL
BMA-3B-F09-BM022	1	5.193799204778127e-27	3B	F09	BM022	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-3B-F09-BM022	2	1	3B	F09	BM022	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-3B-F11-BM054	1	4.0593979654367715e-31	3B	F11	BM054	28.357983	-80.675717	FLA	IndianRiver	SWATL	ATL
BMA-3B-F11-BM054	2	1	3B	F11	BM054	28.357983	-80.675717	FLA	IndianRiver	SWATL	ATL
BMA-3B-F12-BM055	1	8.066415304423519e-19	3B	F12	BM055	28.319633	-80.662783	FLA	IndianRiver	SWATL	ATL
BMA-3B-F12-BM055	2	1	3B	F12	BM055	28.319633	-80.662783	FLA	IndianRiver	SWATL	ATL
BMA-3B-G09-BM105	1	1.2154463662776601e-39	3B	G09	BM105	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G09-BM105	2	1	3B	G09	BM105	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G10-BM106	1	7.220207809753384e-37	3B	G10	BM106	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G10-BM106	2	1	3B	G10	BM106	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-H03-BM027	1	2.9461915566045223e-26	3B	H03	BM027	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-H03-BM027	2	1	3B	H03	BM027	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-1A-A09-FLG-33	1	1	1A	A09	FLG-33	27.55929	-82.58987	FLGS	TampaBay	EGULF	GULF
BMA-1A-A09-FLG-33	2	4.3346329667430566e-21	1A	A09	FLG-33	27.55929	-82.58987	FLGS	TampaBay	EGULF	GULF
BMA-1A-F02-FLG-02	1	1	1A	F02	FLG-02	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-1A-F02-FLG-02	2	8.042108598521247e-23	1A	F02	FLG-02	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-1A-F03-FLG-05	1	1	1A	F03	FLG-05	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F03-FLG-05	2	2.3966846909589415e-27	1A	F03	FLG-05	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F04-FLG-08	1	1	1A	F04	FLG-08	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-1A-F04-FLG-08	2	7.554620398527701e-38	1A	F04	FLG-08	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-1A-F05-FLG-23	1	1	1A	F05	FLG-23	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F05-FLG-23	2	1.1537327487138315e-30	1A	F05	FLG-23	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F06-FLG-25	1	1	1A	F06	FLG-25	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F06-FLG-25	2	1.4864146660294474e-36	1A	F06	FLG-25	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F07-FLG-27	1	1	1A	F07	FLG-27	27.36753	-82.6136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F07-FLG-27	2	2.7985171448722253e-30	1A	F07	FLG-27	27.36753	-82.6136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F08-FLG-28	1	1	1A	F08	FLG-28	27.40356	-82.6424	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F08-FLG-28	2	1.6639365620868066e-24	1A	F08	FLG-28	27.40356	-82.6424	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F09-FLG-29	1	1	1A	F09	FLG-29	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F09-FLG-29	2	2.9070329672801687e-30	1A	F09	FLG-29	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F10-FLG-31	1	1	1A	F10	FLG-31	27.36501	-82.61024	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F10-FLG-31	2	2.990169976656178e-17	1A	F10	FLG-31	27.36501	-82.61024	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F11-FLG-32	1	1	1A	F11	FLG-32	27.56538	-82.60924	FLGS	TampaBay	EGULF	GULF
BMA-1A-F11-FLG-32	2	1.6128580615038103e-24	1A	F11	FLG-32	27.56538	-82.60924	FLGS	TampaBay	EGULF	GULF
BMA-2A-G01-FLG-03	1	1	2A	G01	FLG-03	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-2A-G01-FLG-03	2	4.677129498152549e-27	2A	G01	FLG-03	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-2A-G02-FLG-06	1	1	2A	G02	FLG-06	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G02-FLG-06	2	6.932137270406959e-40	2A	G02	FLG-06	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G03-FLG-09	1	1	2A	G03	FLG-09	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2A-G03-FLG-09	2	1.001529501784443e-35	2A	G03	FLG-09	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2A-G04-FLG-24	1	1	2A	G04	FLG-24	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G04-FLG-24	2	2.465984629727758e-24	2A	G04	FLG-24	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G05-FLG-26	1	1	2A	G05	FLG-26	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G05-FLG-26	2	8.941096871565885e-31	2A	G05	FLG-26	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G06-FLG-30	1	1	2A	G06	FLG-30	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G06-FLG-30	2	3.8305067670621314e-29	2A	G06	FLG-30	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G07-FLG-34	1	1	2A	G07	FLG-34	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2A-G07-FLG-34	2	2.2846245263126965e-32	2A	G07	FLG-34	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2A-G08-FLG-43	1	1	2A	G08	FLG-43	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2A-G08-FLG-43	2	7.228055988224352e-33	2A	G08	FLG-43	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2A-G09-FLG-45	1	1	2A	G09	FLG-45	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2A-G09-FLG-45	2	2.6962537251540687e-36	2A	G09	FLG-45	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2A-G10-FLG-81	1	1	2A	G10	FLG-81	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2A-G10-FLG-81	2	1.142072032230095e-29	2A	G10	FLG-81	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2A-G11-FLG-88	1	1	2A	G11	FLG-88	27.55449	-82.59905	FLGS	TampaBay	EGULF	GULF
BMA-2A-G11-FLG-88	2	5.474180479372578e-25	2A	G11	FLG-88	27.55449	-82.59905	FLGS	TampaBay	EGULF	GULF
BMA-2B-G06-FLG-12	1	1	2B	G06	FLG-12	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G06-FLG-12	2	8.859055564981446e-35	2B	G06	FLG-12	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G07-FLG-14	1	1	2B	G07	FLG-14	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G07-FLG-14	2	7.583416460463557e-36	2B	G07	FLG-14	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G08-FLG-36	1	1	2B	G08	FLG-36	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2B-G08-FLG-36	2	3.347844135403001e-32	2B	G08	FLG-36	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2B-G09-FLG-44	1	1	2B	G09	FLG-44	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2B-G09-FLG-44	2	8.142189978699983e-36	2B	G09	FLG-44	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2B-G10-FLG-47	1	1	2B	G10	FLG-47	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G10-FLG-47	2	8.833431378708225e-30	2B	G10	FLG-47	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G11-FLG-71	1	1	2B	G11	FLG-71	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G11-FLG-71	2	1.893029838085072e-36	2B	G11	FLG-71	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G12-FLG-84	1	1	2B	G12	FLG-84	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2B-G12-FLG-84	2	1.404471386361524e-37	2B	G12	FLG-84	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C01-FLG-46	1	1	3A	C01	FLG-46	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C01-FLG-46	2	1.3247413939570519e-21	3A	C01	FLG-46	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C02-FLG-48	1	1	3A	C02	FLG-48	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C02-FLG-48	2	1.7712061020776545e-32	3A	C02	FLG-48	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C03-FLG-49	1	1	3A	C03	FLG-49	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C03-FLG-49	2	2.05684726235559e-31	3A	C03	FLG-49	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C04-FLG-50	1	1	3A	C04	FLG-50	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C04-FLG-50	2	5.485652136286475e-37	3A	C04	FLG-50	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C06-FLG-60	1	1	3A	C06	FLG-60	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C06-FLG-60	2	6.704318727804898e-37	3A	C06	FLG-60	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C07-FLG-61	1	1	3A	C07	FLG-61	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C07-FLG-61	2	1.3003486410753353e-32	3A	C07	FLG-61	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C08-FLG-62	1	1	3A	C08	FLG-62	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C08-FLG-62	2	4.25448972954318e-31	3A	C08	FLG-62	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C09-FLG-82	1	1	3A	C09	FLG-82	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C09-FLG-82	2	6.813365474507145e-32	3A	C09	FLG-82	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C10-FLG-83	1	1	3A	C10	FLG-83	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C10-FLG-83	2	9.220464049290977e-32	3A	C10	FLG-83	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C11-FLG-85	1	1	3A	C11	FLG-85	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C11-FLG-85	2	1.0684406191487117e-29	3A	C11	FLG-85	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C12-FLG-86	1	1	3A	C12	FLG-86	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C12-FLG-86	2	2.71349049359814e-29	3A	C12	FLG-86	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3B-B02-FLG-07	1	1	3B	B02	FLG-07	27.39071	-82.57041	FLGS	SarasotaBay	EGULF	GULF
BMA-3B-B02-FLG-07	2	3.4273864794097304e-32	3B	B02	FLG-07	27.39071	-82.57041	FLGS	SarasotaBay	EGULF	GULF
BMA-3B-B03-FLG-10	1	1	3B	B03	FLG-10	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B03-FLG-10	2	1.3442473597693527e-35	3B	B03	FLG-10	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B04-FLG-11	1	1	3B	B04	FLG-11	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B04-FLG-11	2	2.4483306691653936e-36	3B	B04	FLG-11	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B05-FLG-16	1	1	3B	B05	FLG-16	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B05-FLG-16	2	4.143883373044943e-40	3B	B05	FLG-16	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B06-FLG-17	1	1	3B	B06	FLG-17	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B06-FLG-17	2	5.336861707635246e-36	3B	B06	FLG-17	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B07-FLG-18	1	1	3B	B07	FLG-18	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B07-FLG-18	2	5.18207686320225e-32	3B	B07	FLG-18	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B08-FLG-19	1	1	3B	B08	FLG-19	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B08-FLG-19	2	4.726237686950595e-37	3B	B08	FLG-19	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B09-FLG-35	1	1	3B	B09	FLG-35	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B09-FLG-35	2	1.3489648352175344e-38	3B	B09	FLG-35	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B10-FLG-37	1	1	3B	B10	FLG-37	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B10-FLG-37	2	9.088612612252008e-31	3B	B10	FLG-37	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B11-FLG-38	1	1	3B	B11	FLG-38	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B11-FLG-38	2	1.729578067047378e-33	3B	B11	FLG-38	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B12-FLG-39	1	1	3B	B12	FLG-39	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B12-FLG-39	2	1.3693079197409554e-36	3B	B12	FLG-39	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-1A-A10-BB-17-036	1	1	1A	A10	BB-17-036	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-A10-BB-17-036	2	2.159717335998193e-28	1A	A10	BB-17-036	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G01-BB-17-020	1	1	1A	G01	BB-17-020	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G01-BB-17-020	2	3.7701694333112295e-35	1A	G01	BB-17-020	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G03-BB-17-027	1	1	1A	G03	BB-17-027	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G03-BB-17-027	2	1.0974906284757053e-37	1A	G03	BB-17-027	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G04-BB-17-029	1	1	1A	G04	BB-17-029	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G04-BB-17-029	2	1.2703365648957652e-32	1A	G04	BB-17-029	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G05-BB-17-032	1	1	1A	G05	BB-17-032	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G05-BB-17-032	2	1.6107110772754816e-37	1A	G05	BB-17-032	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G06-BB-17-034	1	1	1A	G06	BB-17-034	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G06-BB-17-034	2	4.989535334735294e-33	1A	G06	BB-17-034	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G07-BB-17-035	1	1	1A	G07	BB-17-035	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G07-BB-17-035	2	2.5657439648826245e-29	1A	G07	BB-17-035	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G09-BB-17-047	1	1	1A	G09	BB-17-047	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G09-BB-17-047	2	7.605084477024865e-33	1A	G09	BB-17-047	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G10-BB-17-048	1	1	1A	G10	BB-17-048	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G10-BB-17-048	2	1.7927359065724755e-27	1A	G10	BB-17-048	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G11-BB-17-109	1	1	1A	G11	BB-17-109	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G11-BB-17-109	2	1.4416712131162807e-28	1A	G11	BB-17-109	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G12-BB-17-111	1	1	1A	G12	BB-17-111	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G12-BB-17-111	2	6.299693134802304e-43	1A	G12	BB-17-111	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F01-BB-17-112	1	1	2A	F01	BB-17-112	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F01-BB-17-112	2	4.4425100907274605e-31	2A	F01	BB-17-112	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F02-BB-17-116	1	1	2A	F02	BB-17-116	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F02-BB-17-116	2	6.264309796592409e-34	2A	F02	BB-17-116	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F03-BB-17-118	1	1	2A	F03	BB-17-118	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F03-BB-17-118	2	1.4637858959710034e-33	2A	F03	BB-17-118	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F05-BB-17-120	1	1	2A	F05	BB-17-120	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F05-BB-17-120	2	8.76675800253385e-37	2A	F05	BB-17-120	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F06-BB-17-121	1	1	2A	F06	BB-17-121	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F06-BB-17-121	2	2.256181503438975e-36	2A	F06	BB-17-121	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F07-BB-17-123	1	1	2A	F07	BB-17-123	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F07-BB-17-123	2	3.739598742117685e-29	2A	F07	BB-17-123	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F08-BB-17-330	1	1	2A	F08	BB-17-330	29.0507	-82.83894	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F08-BB-17-330	2	4.0438851095669347e-32	2A	F08	BB-17-330	29.0507	-82.83894	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F10-BB-17-517	1	1	2A	F10	BB-17-517	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F10-BB-17-517	2	1.5999581172427544e-35	2A	F10	BB-17-517	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F11-BB-17-518	1	1	2A	F11	BB-17-518	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F11-BB-17-518	2	2.0767942902160993e-33	2A	F11	BB-17-518	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-H01-BB-17-140	1	1	2A	H01	BB-17-140	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-H01-BB-17-140	2	3.5149504343837876e-36	2A	H01	BB-17-140	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F10-BB-17-141	1	1	2B	F10	BB-17-141	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F10-BB-17-141	2	3.637021080157927e-33	2B	F10	BB-17-141	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F11-BB-17-153	1	1	2B	F11	BB-17-153	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F11-BB-17-153	2	4.101021142265649e-30	2B	F11	BB-17-153	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F12-BB-17-181	1	1	2B	F12	BB-17-181	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F12-BB-17-181	2	1.2453873583241283e-29	2B	F12	BB-17-181	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G01-BB-17-183	1	1	2B	G01	BB-17-183	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G01-BB-17-183	2	6.72270817002319e-27	2B	G01	BB-17-183	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G02-BB-17-190	1	1	2B	G02	BB-17-190	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G02-BB-17-190	2	3.702445495704784e-36	2B	G02	BB-17-190	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G03-BB-17-192	1	1	2B	G03	BB-17-192	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G03-BB-17-192	2	1.3950206757578366e-41	2B	G03	BB-17-192	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G04-BB-17-143	1	1	2B	G04	BB-17-143	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G04-BB-17-143	2	1.1796491077710024e-25	2B	G04	BB-17-143	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G05-BMAR-03	1	1	2B	G05	BMAR-03	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G05-BMAR-03	2	3.280017909817023e-26	2B	G05	BMAR-03	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E05-BB-17-524	1	1	3B	E05	BB-17-524	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E05-BB-17-524	2	1.6599496268082659e-28	3B	E05	BB-17-524	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E06-BB-17-142	1	1	3B	E06	BB-17-142	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E06-BB-17-142	2	1.1033064839818752e-27	3B	E06	BB-17-142	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E07-BB-17-144	1	1	3B	E07	BB-17-144	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E07-BB-17-144	2	2.2187944709647762e-36	3B	E07	BB-17-144	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E08-BB-17-168	1	1	3B	E08	BB-17-168	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E08-BB-17-168	2	4.5282944369552574e-29	3B	E08	BB-17-168	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E09-BB-17-177	1	1	3B	E09	BB-17-177	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E09-BB-17-177	2	8.598439269756411e-40	3B	E09	BB-17-177	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E10-BB-17-184	1	1	3B	E10	BB-17-184	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E10-BB-17-184	2	3.784788584307156e-33	3B	E10	BB-17-184	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E11-BB-17-193	1	1	3B	E11	BB-17-193	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E11-BB-17-193	2	3.114807996159094e-36	3B	E11	BB-17-193	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F01-BB-17-108	1	1	3B	F01	BB-17-108	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F01-BB-17-108	2	6.673632877641549e-31	3B	F01	BB-17-108	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F03-BB-17-150	1	1	3B	F03	BB-17-150	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F03-BB-17-150	2	1.576976097510255e-31	3B	F03	BB-17-150	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F04-BB-17-156	1	1	3B	F04	BB-17-156	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F04-BB-17-156	2	1.7423724760414744e-31	3B	F04	BB-17-156	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F05-BMAR-04	1	1	3B	F05	BMAR-04	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F05-BMAR-04	2	1.005311242405141e-29	3B	F05	BMAR-04	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F06-BMAR-05	1	1	3B	F06	BMAR-05	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F06-BMAR-05	2	1.0544782432032512e-30	3B	F06	BMAR-05	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-1B-E01-MB-01	1	1	1B	E01	MB-01	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E01-MB-01	2	4.3219211655897045e-34	1B	E01	MB-01	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E02-MB-02	1	1	1B	E02	MB-02	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E02-MB-02	2	7.748125687714545e-39	1B	E02	MB-02	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E03-MB-03	1	1	1B	E03	MB-03	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E03-MB-03	2	1.1410733234821878e-34	1B	E03	MB-03	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E04-MB-04	1	1	1B	E04	MB-04	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E04-MB-04	2	1.4326397211750814e-36	1B	E04	MB-04	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E05-MB-05	1	1	1B	E05	MB-05	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E05-MB-05	2	6.312732424353488e-31	1B	E05	MB-05	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E07-MB-07	1	1	1B	E07	MB-07	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E07-MB-07	2	2.4990258770890378e-33	1B	E07	MB-07	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E08-MB-08	1	1	1B	E08	MB-08	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E08-MB-08	2	2.3497391171139323e-27	1B	E08	MB-08	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E09-MB-09	1	1	1B	E09	MB-09	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E09-MB-09	2	7.286019316023758e-40	1B	E09	MB-09	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E10-MB-10	1	1	1B	E10	MB-10	30.328383	-87.883167	MB	MobileBay	CGULF	GULF
BMA-1B-E10-MB-10	2	4.6217367323469976e-33	1B	E10	MB-10	30.328383	-87.883167	MB	MobileBay	CGULF	GULF
BMA-1B-E11-MB-11	1	1	1B	E11	MB-11	30.307533	-88.011433	MB	MobileBay	CGULF	GULF
BMA-1B-E11-MB-11	2	5.093379610446199e-34	1B	E11	MB-11	30.307533	-88.011433	MB	MobileBay	CGULF	GULF
BMA-1B-E12-MB-12	1	1	1B	E12	MB-12	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-1B-E12-MB-12	2	1.6775361318663464e-38	1B	E12	MB-12	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B02-MB-13	1	1	2A	B02	MB-13	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B02-MB-13	2	3.102467203529309e-33	2A	B02	MB-13	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B03-OP040417GN02-3	1	1	2A	B03	OP040417GN02-3	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B03-OP040417GN02-3	2	4.875428701132883e-37	2A	B03	OP040417GN02-3	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B04-OP040417GN02-7	1	1	2A	B04	OP040417GN02-7	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B04-OP040417GN02-7	2	6.720897586839468e-32	2A	B04	OP040417GN02-7	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B05-MB-14	1	1	2A	B05	MB-14	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B05-MB-14	2	2.52739801104256e-29	2A	B05	MB-14	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B06-MB-15	1	1	2A	B06	MB-15	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B06-MB-15	2	9.876157515525378e-33	2A	B06	MB-15	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B07-MB-16	1	1	2A	B07	MB-16	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B07-MB-16	2	6.77782236155946e-26	2A	B07	MB-16	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B08-MB-17	1	1	2A	B08	MB-17	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B08-MB-17	2	3.709597658701626e-32	2A	B08	MB-17	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B09-MB-18	1	1	2A	B09	MB-18	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B09-MB-18	2	2.479547581898953e-30	2A	B09	MB-18	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B10-MB-19	1	1	2A	B10	MB-19	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B10-MB-19	2	4.235091178810315e-35	2A	B10	MB-19	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B11-MB-20	1	1	2A	B11	MB-20	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B11-MB-20	2	2.8861643419062867e-39	2A	B11	MB-20	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B12-MB-21	1	1	2A	B12	MB-21	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B12-MB-21	2	5.0115486169641146e-36	2A	B12	MB-21	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C01-MB-22	1	1	2B	C01	MB-22	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C01-MB-22	2	1.3219127573698177e-31	2B	C01	MB-22	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C02-MB-23	1	1	2B	C02	MB-23	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C02-MB-23	2	1.7188246971112662e-39	2B	C02	MB-23	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C03-MB-24	1	1	2B	C03	MB-24	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C03-MB-24	2	3.521822658342657e-33	2B	C03	MB-24	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C04-MB-25	1	1	2B	C04	MB-25	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C04-MB-25	2	1.4529058067651128e-29	2B	C04	MB-25	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C05-MB-26	1	1	2B	C05	MB-26	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C05-MB-26	2	3.766950024120829e-27	2B	C05	MB-26	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C06-MB-27	1	1	2B	C06	MB-27	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C06-MB-27	2	9.665979129735088e-37	2B	C06	MB-27	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C07-MB-28	1	1	2B	C07	MB-28	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C07-MB-28	2	8.866085593984817e-37	2B	C07	MB-28	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C08-MB-29	1	1	2B	C08	MB-29	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C08-MB-29	2	5.618303655314193e-37	2B	C08	MB-29	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C09-MB-30	1	1	2B	C09	MB-30	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C09-MB-30	2	1.8257681187690645e-24	2B	C09	MB-30	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C10-MB-31	1	1	2B	C10	MB-31	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C10-MB-31	2	1.9060230782209073e-29	2B	C10	MB-31	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C11-MB-32	1	1	2B	C11	MB-32	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C11-MB-32	2	2.7329600384358064e-25	2B	C11	MB-32	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E05-MB-34	1	1	2B	E05	MB-34	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E05-MB-34	2	1.131834514592388e-22	2B	E05	MB-34	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E06-MB-35	1	1	2B	E06	MB-35	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E06-MB-35	2	5.253086267337455e-35	2B	E06	MB-35	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E07-MB-36	1	1	2B	E07	MB-36	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E07-MB-36	2	9.429853138929109e-30	2B	E07	MB-36	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E08-MB-37	1	1	2B	E08	MB-37	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E08-MB-37	2	5.973043449905101e-27	2B	E08	MB-37	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E09-MB-38	1	1	2B	E09	MB-38	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E09-MB-38	2	1.6422086701820744e-27	2B	E09	MB-38	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E10-MB-39	1	1	2B	E10	MB-39	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E10-MB-39	2	8.859948923330394e-33	2B	E10	MB-39	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E11-MB-40	1	1	2B	E11	MB-40	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E11-MB-40	2	4.2748842183618965e-29	2B	E11	MB-40	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E12-MB-41	1	1	2B	E12	MB-41	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E12-MB-41	2	3.987072330922644e-35	2B	E12	MB-41	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F01-MB-42	1	1	2B	F01	MB-42	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F01-MB-42	2	1.8581940800945e-33	2B	F01	MB-42	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F02-MB-43	1	1	2B	F02	MB-43	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F02-MB-43	2	3.946284532573674e-36	2B	F02	MB-43	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-H02-MB06	1	1	2B	H02	MB06	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-2B-H02-MB06	2	1.909019780217601e-40	2B	H02	MB06	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-3B-E01-MB-44	1	1	3B	E01	MB-44	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E01-MB-44	2	2.743745985241764e-31	3B	E01	MB-44	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E02-MB-45	1	1	3B	E02	MB-45	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E02-MB-45	2	6.909029310132557e-32	3B	E02	MB-45	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E03-MB-46	1	1	3B	E03	MB-46	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E03-MB-46	2	1.1208706019780183e-25	3B	E03	MB-46	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E04-MB-47	1	1	3B	E04	MB-47	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E04-MB-47	2	5.14847295715541e-32	3B	E04	MB-47	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E05-MB-48	1	1	3B	E05	MB-48	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E05-MB-48	2	2.6358563005572982e-30	3B	E05	MB-48	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E06-MB-49	1	1	3B	E06	MB-49	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E06-MB-49	2	6.914847864364689e-30	3B	E06	MB-49	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G11-MB-53	1	1	3B	G11	MB-53	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G11-MB-53	2	4.773155650931002e-33	3B	G11	MB-53	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G12-MB-54	1	1	3B	G12	MB-54	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G12-MB-54	2	3.2858487062370553e-28	3B	G12	MB-54	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-1B-C04-MS-21	1	1	1B	C04	MS-21	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1B-C04-MS-21	2	6.039461057019826e-29	1B	C04	MS-21	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1B-C07-MS-51	1	1	1B	C07	MS-51	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C07-MS-51	2	3.1594840461718426e-35	1B	C07	MS-51	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C08-MS-52	1	1	1B	C08	MS-52	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C08-MS-52	2	3.5782371017921234e-30	1B	C08	MS-52	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-2A-C02-MS-58	1	1	2A	C02	MS-58	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C02-MS-58	2	1.7362415769979769e-37	2A	C02	MS-58	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C03-MS-59	1	1	2A	C03	MS-59	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C03-MS-59	2	2.8223789938612e-26	2A	C03	MS-59	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C04-MS-60	1	1	2A	C04	MS-60	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C04-MS-60	2	2.527046780840721e-37	2A	C04	MS-60	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C06-MS-62	1	1	2A	C06	MS-62	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C06-MS-62	2	1.0818715765160573e-43	2A	C06	MS-62	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C07-MS-63	1	1	2A	C07	MS-63	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C07-MS-63	2	1.206112157651542e-35	2A	C07	MS-63	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C08-MS-01	1	1	2A	C08	MS-01	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C08-MS-01	2	9.529916805960094e-33	2A	C08	MS-01	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C09-MS-02	1	1	2A	C09	MS-02	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C09-MS-02	2	6.523762292809989e-31	2A	C09	MS-02	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C10-MS-03	1	1	2A	C10	MS-03	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C10-MS-03	2	2.4402444891070112e-32	2A	C10	MS-03	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C11-MS-04	1	1	2A	C11	MS-04	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C11-MS-04	2	1.0181967098196237e-30	2A	C11	MS-04	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C12-MS-05	1	1	2A	C12	MS-05	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C12-MS-05	2	1.4786711474144147e-38	2A	C12	MS-05	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F03-MS-13	1	1	2B	F03	MS-13	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F03-MS-13	2	8.535064091533921e-36	2B	F03	MS-13	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F04-MS-14	1	1	2B	F04	MS-14	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F04-MS-14	2	3.9771521313719875e-33	2B	F04	MS-14	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F05-MS-15	1	1	2B	F05	MS-15	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F05-MS-15	2	2.141339017850511e-38	2B	F05	MS-15	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F06-MS-16	1	1	2B	F06	MS-16	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F06-MS-16	2	2.502058276832182e-31	2B	F06	MS-16	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F07-MS-17	1	1	2B	F07	MS-17	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F07-MS-17	2	7.969524431787286e-31	2B	F07	MS-17	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F08-MS-30	1	1	2B	F08	MS-30	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F08-MS-30	2	1.2014230526341171e-43	2B	F08	MS-30	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F09-MS-31	1	1	2B	F09	MS-31	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F09-MS-31	2	3.3766092019983783e-35	2B	F09	MS-31	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C02-MS-07	1	1	3B	C02	MS-07	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C02-MS-07	2	4.5398685235668456e-36	3B	C02	MS-07	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C03-MS-08	1	1	3B	C03	MS-08	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C03-MS-08	2	2.3590855741719956e-28	3B	C03	MS-08	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C04-MS-09	1	1	3B	C04	MS-09	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C04-MS-09	2	2.768670874762863e-37	3B	C04	MS-09	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C05-MS-10	1	1	3B	C05	MS-10	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C05-MS-10	2	9.06839480652143e-37	3B	C05	MS-10	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C06-MS-11	1	1	3B	C06	MS-11	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C06-MS-11	2	2.391257873105461e-37	3B	C06	MS-11	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C07-MS-24	1	1	3B	C07	MS-24	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C07-MS-24	2	4.837928637902124e-37	3B	C07	MS-24	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C08-MS-25	1	1	3B	C08	MS-25	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C08-MS-25	2	1.2740722187811572e-32	3B	C08	MS-25	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E07-MS-32	1	1	3B	E07	MS-32	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E07-MS-32	2	3.300031130672001e-29	3B	E07	MS-32	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E08-MS-33	1	1	3B	E08	MS-33	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E08-MS-33	2	1.743842788736774e-26	3B	E08	MS-33	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E09-MS-34	1	1	3B	E09	MS-34	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E09-MS-34	2	8.742238929311827e-34	3B	E09	MS-34	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E10-MS-35	1	1	3B	E10	MS-35	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E10-MS-35	2	2.7814373211829696e-35	3B	E10	MS-35	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E11-MS-36	1	1	3B	E11	MS-36	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E11-MS-36	2	2.0242483376061352e-34	3B	E11	MS-36	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E12-MS-37	1	1	3B	E12	MS-37	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E12-MS-37	2	4.81585385964656e-31	3B	E12	MS-37	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS-38	1	1	3B	H02	MS-38	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS-38	2	4.891435342688174e-33	3B	H02	MS-38	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS26	1	1	3B	H02	MS26	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS26	2	6.0129250303660406e-36	3B	H02	MS26	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H03-MS-28	1	1	3B	H03	MS-28	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H03-MS-28	2	7.902114619027095e-33	3B	H03	MS-28	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H04-MS-29	1	1	3B	H04	MS-29	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H04-MS-29	2	1.7047640430148626e-23	3B	H04	MS-29	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1A-B02-CS-25	1	1	1A	B02	CS-25	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B02-CS-25	2	9.880382769061639e-24	1A	B02	CS-25	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B04-CS-04	1	1	1A	B04	CS-04	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B04-CS-04	2	3.320476572698295e-27	1A	B04	CS-04	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B05-CS-05	1	1	1A	B05	CS-05	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B05-CS-05	2	3.483462575743339e-36	1A	B05	CS-05	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B06-CS-06	1	1	1A	B06	CS-06	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B06-CS-06	2	5.645298741344648e-32	1A	B06	CS-06	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B08-CS-08	1	1	1A	B08	CS-08	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B08-CS-08	2	2.4240797336462266e-36	1A	B08	CS-08	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B09-CS-26	1	1	1A	B09	CS-26	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B09-CS-26	2	4.1353475276467654e-33	1A	B09	CS-26	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B10-CS-27	1	1	1A	B10	CS-27	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B10-CS-27	2	3.7300910761157954e-29	1A	B10	CS-27	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B11-CS-28	1	1	1A	B11	CS-28	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B11-CS-28	2	3.3624909472983156e-33	1A	B11	CS-28	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B12-CS-12	1	1	1A	B12	CS-12	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B12-CS-12	2	1.6905156771496507e-33	1A	B12	CS-12	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F02-CS-14	1	1	1B	F02	CS-14	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F02-CS-14	2	4.997740092352015e-35	1B	F02	CS-14	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F04-CS-16	1	1	1B	F04	CS-16	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F04-CS-16	2	4.190465931215403e-31	1B	F04	CS-16	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F05-CS-17	1	1	1B	F05	CS-17	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F05-CS-17	2	1.956608204068461e-39	1B	F05	CS-17	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F06-CS-18	1	1	1B	F06	CS-18	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F06-CS-18	2	1.0888405095542196e-41	1B	F06	CS-18	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F07-CS-19	1	1	1B	F07	CS-19	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F07-CS-19	2	2.6077662731279676e-32	1B	F07	CS-19	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F08-CS-20	1	1	1B	F08	CS-20	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F08-CS-20	2	8.690190788834995e-26	1B	F08	CS-20	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F09-CS-21	1	1	1B	F09	CS-21	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F09-CS-21	2	7.940481541720425e-33	1B	F09	CS-21	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F10-CS-22	1	1	1B	F10	CS-22	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F10-CS-22	2	1.3670776423293793e-28	1B	F10	CS-22	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F11-CS-23	1	1	1B	F11	CS-23	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F11-CS-23	2	3.2252893838981118e-40	1B	F11	CS-23	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F12-CS-24	1	1	1B	F12	CS-24	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F12-CS-24	2	6.250406825586908e-31	1B	F12	CS-24	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-2B-H01-CS3	1	1	2B	H01	CS3	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-2B-H01-CS3	2	9.38700262593974e-34	2B	H01	CS3	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-B01-LA-001	1	1	1B	B01	LA-001	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B01-LA-001	2	1.3777165120180863e-33	1B	B01	LA-001	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B02-LA-003	1	1	1B	B02	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B02-LA-003	2	1.1366680302493662e-28	1B	B02	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B03-LA-014	1	1	1B	B03	LA-014	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B03-LA-014	2	1.8558424986363312e-32	1B	B03	LA-014	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B04-LA-049	1	1	1B	B04	LA-049	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B04-LA-049	2	1.9966907381710594e-33	1B	B04	LA-049	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B05-LA-050	1	1	1B	B05	LA-050	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B05-LA-050	2	1.4471716535664938e-28	1B	B05	LA-050	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B06-LA-062	1	1	1B	B06	LA-062	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B06-LA-062	2	1.6031980832991123e-36	1B	B06	LA-062	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B07-LA-073	1	1	1B	B07	LA-073	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B07-LA-073	2	1.7030380341256307e-40	1B	B07	LA-073	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B08-LA-083	1	1	1B	B08	LA-083	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B08-LA-083	2	5.127688115628462e-34	1B	B08	LA-083	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B09-LA-127	1	1	1B	B09	LA-127	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B09-LA-127	2	2.0446312955596638e-35	1B	B09	LA-127	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B10-LA-128	1	1	1B	B10	LA-128	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B10-LA-128	2	4.238629426217027e-32	1B	B10	LA-128	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B11-LA-129	1	1	1B	B11	LA-129	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B11-LA-129	2	5.913165295638463e-29	1B	B11	LA-129	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B12-LA-130	1	1	1B	B12	LA-130	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B12-LA-130	2	1.737346040067454e-37	1B	B12	LA-130	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-D01-LA-004	1	1	2A	D01	LA-004	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D01-LA-004	2	1.2559329550288716e-30	2A	D01	LA-004	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D03-LA-016	1	1	2A	D03	LA-016	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D03-LA-016	2	5.2290324332742294e-30	2A	D03	LA-016	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D04-LA-051	1	1	2A	D04	LA-051	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D04-LA-051	2	1.1097799266294758e-38	2A	D04	LA-051	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D05-LA-063	1	1	2A	D05	LA-063	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D05-LA-063	2	8.461271441583781e-37	2A	D05	LA-063	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D06-LA-081	1	1	2A	D06	LA-081	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D06-LA-081	2	3.3626779917089994e-41	2A	D06	LA-081	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E01-LA-003	1	1	2A	E01	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E01-LA-003	2	1.2322588551814753e-35	2A	E01	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E08-LA-064	1	1	2A	E08	LA-064	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E08-LA-064	2	8.690523035223042e-38	2A	E08	LA-064	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E09-LA-072	1	1	2A	E09	LA-072	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E09-LA-072	2	4.954834099581867e-37	2A	E09	LA-072	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E10-LA-074	1	1	2A	E10	LA-074	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E10-LA-074	2	1.9838499447854045e-33	2A	E10	LA-074	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E12-LA-084	1	1	2A	E12	LA-084	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E12-LA-084	2	8.112587506732009e-33	2A	E12	LA-084	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2B-D01-LA-079	1	1	2B	D01	LA-079	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2B-D01-LA-079	2	7.432765329668392e-32	2B	D01	LA-079	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-D04-LA-058	1	1	3B	D04	LA-058	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-D04-LA-058	2	4.532848398470418e-34	3B	D04	LA-058	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F01-LA-005	1	1	3B	F01	LA-005	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F01-LA-005	2	1.024394954016118e-30	3B	F01	LA-005	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F05-LA-053	1	1	3B	F05	LA-053	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F05-LA-053	2	6.77549082400374e-35	3B	F05	LA-053	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F06-LA-054	1	1	3B	F06	LA-054	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F06-LA-054	2	1.3014559547927916e-26	3B	F06	LA-054	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F07-LA-065	1	1	3B	F07	LA-065	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F07-LA-065	2	7.281736109067626e-34	3B	F07	LA-065	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F08-LA-066	1	1	3B	F08	LA-066	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F08-LA-066	2	9.430701428126941e-37	3B	F08	LA-066	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F10-LA-082	1	1	3B	F10	LA-082	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F10-LA-082	2	3.130382247304454e-37	3B	F10	LA-082	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F11-LA-085	1	1	3B	F11	LA-085	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F11-LA-085	2	1.0710993046381935e-27	3B	F11	LA-085	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F12-LA-089	1	1	3B	F12	LA-089	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F12-LA-089	2	9.407862529436461e-34	3B	F12	LA-089	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G01-LA-012	1	1	3B	G01	LA-012	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G01-LA-012	2	1.1102315642595956e-33	3B	G01	LA-012	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-011	1	1	3B	G02	LA-011	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-011	2	1.2511750003982481e-37	3B	G02	LA-011	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-013	1	1	3B	G02	LA-013	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-013	2	2.372114262552497e-35	3B	G02	LA-013	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-020	1	1	3B	G03	LA-020	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-020	2	2.1778744776660483e-31	3B	G03	LA-020	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-030	1	1	3B	G03	LA-030	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-030	2	3.3935594550716665e-32	3B	G03	LA-030	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G04-LA-057	1	1	3B	G04	LA-057	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G04-LA-057	2	9.002828726354133e-31	3B	G04	LA-057	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G05-LA-055	1	1	3B	G05	LA-055	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G05-LA-055	2	2.5817922803116884e-24	3B	G05	LA-055	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-056	1	1	3B	G06	LA-056	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-056	2	9.112139974249984e-35	3B	G06	LA-056	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-071	1	1	3B	G06	LA-071	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-071	2	3.07328910914117e-31	3B	G06	LA-071	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G07-LA-068	1	1	3B	G07	LA-068	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G07-LA-068	2	7.560344485548419e-36	3B	G07	LA-068	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G08-LA-069	1	1	3B	G08	LA-069	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G08-LA-069	2	7.769750962881783e-34	3B	G08	LA-069	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G09-LA-076	1	1	3B	G09	LA-076	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G09-LA-076	2	9.33414299242777e-35	3B	G09	LA-076	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G10-LA-077	1	1	3B	G10	LA-077	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G10-LA-077	2	6.171540608856579e-26	3B	G10	LA-077	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G11-LA-098	1	1	3B	G11	LA-098	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G11-LA-098	2	4.3035487027602594e-32	3B	G11	LA-098	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G12-LA-099	1	1	3B	G12	LA-099	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G12-LA-099	2	2.555643532339637e-33	3B	G12	LA-099	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-H01-LA27	1	1	3B	H01	LA27	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-H01-LA27	2	1.273007985795002e-34	3B	H01	LA27	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1A-C01-CCGN-001	1	1	1A	C01	CCGN-001	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C01-CCGN-001	2	3.189232293910139e-36	1A	C01	CCGN-001	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C02-CCGN-002	1	1	1A	C02	CCGN-002	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C02-CCGN-002	2	4.4670291037269623e-32	1A	C02	CCGN-002	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C03-CCGN-003	1	1	1A	C03	CCGN-003	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C03-CCGN-003	2	9.905917398232766e-32	1A	C03	CCGN-003	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C04-CCGN-004	1	1	1A	C04	CCGN-004	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C04-CCGN-004	2	1.603366343974331e-35	1A	C04	CCGN-004	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C06-811-001	1	1	1A	C06	811-001	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C06-811-001	2	3.4894764967839784e-39	1A	C06	811-001	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C07-811-002	1	1	1A	C07	811-002	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C07-811-002	2	1.0053677704918044e-32	1A	C07	811-002	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C08-811-003	1	1	1A	C08	811-003	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C08-811-003	2	5.317786597736775e-36	1A	C08	811-003	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C09-811-004	1	1	1A	C09	811-004	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C09-811-004	2	7.322918136892098e-28	1A	C09	811-004	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C10-811-006	1	1	1A	C10	811-006	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C10-811-006	2	8.602283903151362e-29	1A	C10	811-006	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C11-811-007	1	1	1A	C11	811-007	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C11-811-007	2	1.007794028379466e-25	1A	C11	811-007	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C12-811-008	1	1	1A	C12	811-008	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C12-811-008	2	2.450928973093132e-28	1A	C12	811-008	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-H04-CC02-35	1	1	1A	H04	CC02-35	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-1A-H04-CC02-35	2	2.514212441097283e-38	1A	H04	CC02-35	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-1B-D01-CC-26	1	1	1B	D01	CC-26	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D01-CC-26	2	3.714169542847476e-35	1B	D01	CC-26	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D02-CC-29	1	1	1B	D02	CC-29	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D02-CC-29	2	2.13998499744668e-30	1B	D02	CC-29	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-G01-811-009	1	1	1B	G01	811-009	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G01-811-009	2	6.799811142911512e-28	1B	G01	811-009	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G02-811-010	1	1	1B	G02	811-010	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G02-811-010	2	3.156350315309067e-36	1B	G02	811-010	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G03-811-011	1	1	1B	G03	811-011	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G03-811-011	2	3.5041139361107666e-41	1B	G03	811-011	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G04-CC-01	1	1	1B	G04	CC-01	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G04-CC-01	2	1.7040271973301822e-30	1B	G04	CC-01	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G05-CC-02	1	1	1B	G05	CC-02	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G05-CC-02	2	9.288660223272683e-39	1B	G05	CC-02	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G06-CC-03	1	1	1B	G06	CC-03	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G06-CC-03	2	1.26883744098166e-31	1B	G06	CC-03	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G07-CC-04	1	1	1B	G07	CC-04	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G07-CC-04	2	2.820889358520036e-31	1B	G07	CC-04	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G08-CC-05	1	1	1B	G08	CC-05	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G08-CC-05	2	7.680461122326561e-34	1B	G08	CC-05	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G09-CC-06	1	1	1B	G09	CC-06	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G09-CC-06	2	2.0618781636407504e-40	1B	G09	CC-06	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G10-CC-07	1	1	1B	G10	CC-07	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G10-CC-07	2	3.303512990604041e-29	1B	G10	CC-07	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G11-CC-08	1	1	1B	G11	CC-08	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G11-CC-08	2	2.0166984150509745e-38	1B	G11	CC-08	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G12-CC-09	1	1	1B	G12	CC-09	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G12-CC-09	2	3.885467021637762e-32	1B	G12	CC-09	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B01-CC-12	1	1	2B	B01	CC-12	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B01-CC-12	2	2.843388088491709e-41	2B	B01	CC-12	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B02-CC-18	1	1	2B	B02	CC-18	27.846995	-97.298022	CC	CorpusChristi	WGULF	GULF
BMA-2B-B02-CC-18	2	3.480145183416513e-21	2B	B02	CC-18	27.846995	-97.298022	CC	CorpusChristi	WGULF	GULF
BMA-2B-B03-CC-19	1	1	2B	B03	CC-19	27.813072	-97.155658	CC	CorpusChristi	WGULF	GULF
BMA-2B-B03-CC-19	2	7.410751006293704e-38	2B	B03	CC-19	27.813072	-97.155658	CC	CorpusChristi	WGULF	GULF
BMA-2B-B04-CC-20	1	1	2B	B04	CC-20	27.809085	-97.157308	CC	CorpusChristi	WGULF	GULF
BMA-2B-B04-CC-20	2	2.441516010046217e-24	2B	B04	CC-20	27.809085	-97.157308	CC	CorpusChristi	WGULF	GULF
BMA-2B-B05-CC-21	1	1	2B	B05	CC-21	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B05-CC-21	2	7.8445489470537e-32	2B	B05	CC-21	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B06-CC-22	1	1	2B	B06	CC-22	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B06-CC-22	2	3.9578709840220275e-26	2B	B06	CC-22	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B07-CC-27	1	1	2B	B07	CC-27	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B07-CC-27	2	3.6163271502182803e-36	2B	B07	CC-27	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B08-CC-28	1	1	2B	B08	CC-28	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B08-CC-28	2	1.7568657998267635e-38	2B	B08	CC-28	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B11-CC-41	1	1	2B	B11	CC-41	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B11-CC-41	2	2.3806286279445665e-31	2B	B11	CC-41	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B12-CC-42	1	1	2B	B12	CC-42	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B12-CC-42	2	1.8215430627074345e-36	2B	B12	CC-42	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-E01-CC-11	1	1	2B	E01	CC-11	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-E01-CC-11	2	1.4308248645076109e-39	2B	E01	CC-11	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-E03-CC-38	1	1	2B	E03	CC-38	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-2B-E03-CC-38	2	2.3811306495711605e-34	2B	E03	CC-38	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-2B-E04-CC-44	1	1	2B	E04	CC-44	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-E04-CC-44	2	1.3337167504213732e-39	2B	E04	CC-44	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A01-CC-17	1	1	3A	A01	CC-17	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A01-CC-17	2	6.233763327481606e-34	3A	A01	CC-17	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A03-CC-15	1	1	3A	A03	CC-15	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A03-CC-15	2	2.9638871326733582e-31	3A	A03	CC-15	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A04-CC-46	1	1	3A	A04	CC-46	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A04-CC-46	2	3.242019840081569e-32	3A	A04	CC-46	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A05-CC-23	1	1	3A	A05	CC-23	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A05-CC-23	2	6.2140984886410665e-37	3A	A05	CC-23	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A06-CC-24	1	1	3A	A06	CC-24	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A06-CC-24	2	2.3478836114660307e-38	3A	A06	CC-24	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A09-CC-33	1	1	3A	A09	CC-33	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A09-CC-33	2	3.2297181113343187e-29	3A	A09	CC-33	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A10-CC-37	1	1	3A	A10	CC-37	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A10-CC-37	2	3.1044988943977395e-35	3A	A10	CC-37	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A11-CC-39	1	1	3A	A11	CC-39	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A11-CC-39	2	1.1172829258596471e-37	3A	A11	CC-39	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A12-CC-40	1	1	3A	A12	CC-40	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A12-CC-40	2	7.267800972220363e-29	3A	A12	CC-40	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3B-D05-CC-43	1	1	3B	D05	CC-43	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-D05-CC-43	2	5.016089020992469e-26	3B	D05	CC-43	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-G08-CC-45	1	1	3B	G08	CC-45	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-G08-CC-45	2	2.6467266972168293e-33	3B	G08	CC-45	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-1A-A01-00888-bma	1	1	1A	A01	00888-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A01-00888-bma	2	2.190534779072848e-37	1A	A01	00888-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A02-00887-bma	1	1	1A	A02	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A02-00887-bma	2	7.380368348175994e-32	1A	A02	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A03-00886-bma	1	1	1A	A03	00886-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A03-00886-bma	2	5.003725490558674e-39	1A	A03	00886-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A04-00885bma	1	1	1A	A04	00885bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A04-00885bma	2	1.3527317287396335e-32	1A	A04	00885bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A05-00884-bma	1	1	1A	A05	00884-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A05-00884-bma	2	1.3308678508671973e-28	1A	A05	00884-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A06-00883-bma	1	1	1A	A06	00883-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A06-00883-bma	2	7.900567043318508e-30	1A	A06	00883-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A07-00882-bma	1	1	1A	A07	00882-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A07-00882-bma	2	6.692759609657516e-36	1A	A07	00882-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A08-00881-bma	1	1	1A	A08	00881-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A08-00881-bma	2	4.52979127711187e-37	1A	A08	00881-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A01-00816-bma	1	1	1B	A01	00816-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A01-00816-bma	2	7.218243280877792e-36	1B	A01	00816-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A02-00815-bma	1	1	1B	A02	00815-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A02-00815-bma	2	2.2288677469491943e-31	1B	A02	00815-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A03-00814-bma	1	1	1B	A03	00814-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A03-00814-bma	2	1.8559149243703477e-33	1B	A03	00814-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A04-00813-bma	1	1	1B	A04	00813-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A04-00813-bma	2	3.754380126417866e-33	1B	A04	00813-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A05-00812-bma	1	1	1B	A05	00812-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A05-00812-bma	2	3.7371509635590898e-31	1B	A05	00812-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A06-00880-bma	1	1	1B	A06	00880-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A06-00880-bma	2	1.0639486728557534e-37	1B	A06	00880-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A07-00887-bma	1	1	1B	A07	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A07-00887-bma	2	4.1434273264649375e-30	1B	A07	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A08-00818-bma	1	1	1B	A08	00818-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A08-00818-bma	2	8.462551662058213e-35	1B	A08	00818-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A09-00817-bma	1	1	1B	A09	00817-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A09-00817-bma	2	1.5150989632845493e-25	1B	A09	00817-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A10-00811-bma	1	1	1B	A10	00811-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A10-00811-bma	2	6.453081194740764e-31	1B	A10	00811-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A11-00810-bma	1	1	1B	A11	00810-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A11-00810-bma	2	2.279129627270488e-29	1B	A11	00810-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A12-00809-bma	1	1	1B	A12	00809-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A12-00809-bma	2	3.6039595073429385e-35	1B	A12	00809-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A01-00762-bma	1	1	2A	A01	00762-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A01-00762-bma	2	4.4152506350739576e-23	2A	A01	00762-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A03-00760-bma	1	1	2A	A03	00760-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A03-00760-bma	2	5.1303603699038274e-36	2A	A03	00760-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A05-00744-bma	1	1	2A	A05	00744-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A05-00744-bma	2	7.366395730695314e-35	2A	A05	00744-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A07-00732-bma	1	1	2A	A07	00732-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A07-00732-bma	2	8.425738921490874e-27	2A	A07	00732-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A09-00737-bma	1	1	2A	A09	00737-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A09-00737-bma	2	1.2400982856005493e-35	2A	A09	00737-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A11-00735-bma	1	1	2A	A11	00735-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A11-00735-bma	2	1.2829418671899552e-33	2A	A11	00735-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A12-00733-bma	1	1	2A	A12	00733-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A12-00733-bma	2	3.1012023702715915e-38	2A	A12	00733-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
