LIB_ID	GRP	MEMBSHIP	PLATE	WELL	SAMPLE_ID	LAT	LONG	POP	ESTUARY	REGION	OCEAN
BMA-1A-A11-BM9	1	8.584129471765151e-39	1A	A11	BM9	27.628017	-80.357883	FLA	IndianRiver	SWATL	ATL
BMA-1A-A11-BM9	2	1	1A	A11	BM9	27.628017	-80.357883	FLA	IndianRiver	SWATL	ATL
BMA-1A-E01-BM001	1	1.7207775469369607e-51	1A	E01	BM001	28.07675	-80.600167	FLA	IndianRiver	SWATL	ATL
BMA-1A-E01-BM001	2	1	1A	E01	BM001	28.07675	-80.600167	FLA	IndianRiver	SWATL	ATL
BMA-1A-E02-BM002	1	8.910500078247422e-40	1A	E02	BM002	27.8342	-80.52325	FLA	IndianRiver	SWATL	ATL
BMA-1A-E02-BM002	2	1	1A	E02	BM002	27.8342	-80.52325	FLA	IndianRiver	SWATL	ATL
BMA-1A-E03-BM003	1	3.6994271390047747e-37	1A	E03	BM003	27.834017	-80.524433	FLA	IndianRiver	SWATL	ATL
BMA-1A-E03-BM003	2	1	1A	E03	BM003	27.834017	-80.524433	FLA	IndianRiver	SWATL	ATL
BMA-1A-E04-BM004	1	1.3038020279597363e-38	1A	E04	BM004	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-1A-E04-BM004	2	1	1A	E04	BM004	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-1A-E05-BM008	1	1.3611626959317406e-69	1A	E05	BM008	28.064617	-80.5541	FLA	IndianRiver	SWATL	ATL
BMA-1A-E05-BM008	2	1	1A	E05	BM008	28.064617	-80.5541	FLA	IndianRiver	SWATL	ATL
BMA-1A-E07-BM044	1	5.33034297336036e-26	1A	E07	BM044	28.063	-80.553717	FLA	IndianRiver	SWATL	ATL
BMA-1A-E07-BM044	2	1	1A	E07	BM044	28.063	-80.553717	FLA	IndianRiver	SWATL	ATL
BMA-1A-E10-BM092	1	6.116095924456982e-29	1A	E10	BM092	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-1A-E10-BM092	2	1	1A	E10	BM092	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-1A-E11-BM103	1	6.105764952561562e-27	1A	E11	BM103	28.4975	-80.611217	FLA	IndianRiver	SWATL	ATL
BMA-1A-E11-BM103	2	1	1A	E11	BM103	28.4975	-80.611217	FLA	IndianRiver	SWATL	ATL
BMA-1A-E12-BM111	1	7.4055640420412945e-62	1A	E12	BM111	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-1A-E12-BM111	2	1	1A	E12	BM111	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-1A-H01-BM81	1	7.242258373272758e-48	1A	H01	BM81	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-1A-H01-BM81	2	1	1A	H01	BM81	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A01-BM005	1	1.354434497567574e-41	2B	A01	BM005	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-2B-A01-BM005	2	1	2B	A01	BM005	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-2B-A04-BM018	1	7.338074188036611e-39	2B	A04	BM018	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-2B-A04-BM018	2	1	2B	A04	BM018	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-2B-A07-BM026	1	9.604924683828221e-49	2B	A07	BM026	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-2B-A07-BM026	2	1	2B	A07	BM026	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-2B-A08-BM072	1	6.208459659116956e-18	2B	A08	BM072	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-2B-A08-BM072	2	1	2B	A08	BM072	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-2B-A09-BM083	1	7.117158062357277e-40	2B	A09	BM083	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A09-BM083	2	1	2B	A09	BM083	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-2B-A10-BM091	1	1.0735548462211567e-51	2B	A10	BM091	28.48825	-80.60925	FLA	IndianRiver	SWATL	ATL
BMA-2B-A10-BM091	2	1	2B	A10	BM091	28.48825	-80.60925	FLA	IndianRiver	SWATL	ATL
BMA-2B-A11-BM101	1	1.3469349781261012e-32	2B	A11	BM101	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-2B-A11-BM101	2	1	2B	A11	BM101	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-2B-A12-BM110	1	6.630047323306037e-33	2B	A12	BM110	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-2B-A12-BM110	2	1	2B	A12	BM110	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3A-B01-BM047	1	8.735636544746331e-33	3A	B01	BM047	28.521933	-80.591183	FLA	IndianRiver	SWATL	ATL
BMA-3A-B01-BM047	2	1	3A	B01	BM047	28.521933	-80.591183	FLA	IndianRiver	SWATL	ATL
BMA-3A-B03-BM056	1	2.680771041327829e-48	3A	B03	BM056	28.35705	-80.6393	FLA	IndianRiver	SWATL	ATL
BMA-3A-B03-BM056	2	1	3A	B03	BM056	28.35705	-80.6393	FLA	IndianRiver	SWATL	ATL
BMA-3A-B04-BM057	1	4.502958361022581e-28	3A	B04	BM057	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B04-BM057	2	1	3A	B04	BM057	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B05-BM061	1	6.792826590333459e-42	3A	B05	BM061	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B05-BM061	2	1	3A	B05	BM061	28.31135	-80.660733	FLA	IndianRiver	SWATL	ATL
BMA-3A-B06-BM062	1	1.2636853320515969e-36	3A	B06	BM062	27.705167	-80.3829	FLA	IndianRiver	SWATL	ATL
BMA-3A-B06-BM062	2	1	3A	B06	BM062	27.705167	-80.3829	FLA	IndianRiver	SWATL	ATL
BMA-3A-B07-BM067	1	4.491273290125125e-41	3A	B07	BM067	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B07-BM067	2	1	3A	B07	BM067	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B08-BM068	1	1.8178181428026377e-31	3A	B08	BM068	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B08-BM068	2	1	3A	B08	BM068	27.898767	-80.5078	FLA	IndianRiver	SWATL	ATL
BMA-3A-B09-BM082	1	6.911778589601116e-47	3A	B09	BM082	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B09-BM082	2	1	3A	B09	BM082	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B10-BM084	1	2.3685838159108564e-56	3A	B10	BM084	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B10-BM084	2	1	3A	B10	BM084	28.3266	-80.664567	FLA	IndianRiver	SWATL	ATL
BMA-3A-B11-BM099	1	2.2512627441976895e-49	3A	B11	BM099	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B11-BM099	2	1	3A	B11	BM099	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B12-BM100	1	1.2341237742142658e-31	3A	B12	BM100	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-B12-BM100	2	1	3A	B12	BM100	28.509917	-80.607583	FLA	IndianRiver	SWATL	ATL
BMA-3A-D02-BM007	1	1.417606950016114e-48	3A	D02	BM007	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-3A-D02-BM007	2	1	3A	D02	BM007	27.933983	-80.50195	FLA	IndianRiver	SWATL	ATL
BMA-3B-A08-BM028	1	1.5514989087587154e-36	3B	A08	BM028	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-A08-BM028	2	1	3B	A08	BM028	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-A09-BM035	1	9.027054665729245e-37	3B	A09	BM035	28.3568	-80.65795	FLA	IndianRiver	SWATL	ATL
BMA-3B-A09-BM035	2	1	3B	A09	BM035	28.3568	-80.65795	FLA	IndianRiver	SWATL	ATL
BMA-3B-A10-BM036	1	2.352869137730433e-41	3B	A10	BM036	28.2231	-80.649583	FLA	IndianRiver	SWATL	ATL
BMA-3B-A10-BM036	2	1	3B	A10	BM036	28.2231	-80.649583	FLA	IndianRiver	SWATL	ATL
BMA-3B-A12-BM040	1	6.2142594727525165e-53	3B	A12	BM040	27.203867	-80.214867	FLA	IndianRiver	SWATL	ATL
BMA-3B-A12-BM040	2	1	3B	A12	BM040	27.203867	-80.214867	FLA	IndianRiver	SWATL	ATL
BMA-3B-F09-BM022	1	4.099439825855378e-36	3B	F09	BM022	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-3B-F09-BM022	2	1	3B	F09	BM022	28.2528	-80.6787	FLA	IndianRiver	SWATL	ATL
BMA-3B-F11-BM054	1	6.849039588041713e-41	3B	F11	BM054	28.357983	-80.675717	FLA	IndianRiver	SWATL	ATL
BMA-3B-F11-BM054	2	1	3B	F11	BM054	28.357983	-80.675717	FLA	IndianRiver	SWATL	ATL
BMA-3B-F12-BM055	1	8.41782441493448e-36	3B	F12	BM055	28.319633	-80.662783	FLA	IndianRiver	SWATL	ATL
BMA-3B-F12-BM055	2	1	3B	F12	BM055	28.319633	-80.662783	FLA	IndianRiver	SWATL	ATL
BMA-3B-G09-BM105	1	1.1897775581163514e-44	3B	G09	BM105	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G09-BM105	2	1	3B	G09	BM105	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G10-BM106	1	2.3211024922307783e-42	3B	G10	BM106	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-G10-BM106	2	1	3B	G10	BM106	28.553483	-80.5923	FLA	IndianRiver	SWATL	ATL
BMA-3B-H03-BM027	1	3.4659526347061496e-35	3B	H03	BM027	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-3B-H03-BM027	2	1	3B	H03	BM027	27.203967	-80.214267	FLA	IndianRiver	SWATL	ATL
BMA-1A-A09-FLG-33	1	1	1A	A09	FLG-33	27.55929	-82.58987	FLGS	TampaBay	EGULF	GULF
BMA-1A-A09-FLG-33	2	3.9894476831155215e-27	1A	A09	FLG-33	27.55929	-82.58987	FLGS	TampaBay	EGULF	GULF
BMA-1A-F02-FLG-02	1	1	1A	F02	FLG-02	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-1A-F02-FLG-02	2	1.2699714505611484e-27	1A	F02	FLG-02	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-1A-F03-FLG-05	1	1	1A	F03	FLG-05	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F03-FLG-05	2	3.1446339194906076e-40	1A	F03	FLG-05	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F04-FLG-08	1	1	1A	F04	FLG-08	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-1A-F04-FLG-08	2	2.5927599410021038e-49	1A	F04	FLG-08	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-1A-F05-FLG-23	1	1	1A	F05	FLG-23	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F05-FLG-23	2	5.344833039493101e-40	1A	F05	FLG-23	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F06-FLG-25	1	1	1A	F06	FLG-25	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F06-FLG-25	2	8.222228090207385e-47	1A	F06	FLG-25	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F07-FLG-27	1	1	1A	F07	FLG-27	27.36753	-82.6136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F07-FLG-27	2	3.472824562825804e-41	1A	F07	FLG-27	27.36753	-82.6136	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F08-FLG-28	1	1	1A	F08	FLG-28	27.40356	-82.6424	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F08-FLG-28	2	1.9008636178135748e-36	1A	F08	FLG-28	27.40356	-82.6424	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F09-FLG-29	1	1	1A	F09	FLG-29	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F09-FLG-29	2	6.821655259228365e-38	1A	F09	FLG-29	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F10-FLG-31	1	1	1A	F10	FLG-31	27.36501	-82.61024	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F10-FLG-31	2	3.440265855412145e-28	1A	F10	FLG-31	27.36501	-82.61024	FLGS	SarasotaBay	EGULF	GULF
BMA-1A-F11-FLG-32	1	1	1A	F11	FLG-32	27.56538	-82.60924	FLGS	TampaBay	EGULF	GULF
BMA-1A-F11-FLG-32	2	1.486075131374425e-34	1A	F11	FLG-32	27.56538	-82.60924	FLGS	TampaBay	EGULF	GULF
BMA-2A-G01-FLG-03	1	1	2A	G01	FLG-03	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-2A-G01-FLG-03	2	7.864957304928021e-37	2A	G01	FLG-03	27.538	-82.609583	FLGS	TampaBay	EGULF	GULF
BMA-2A-G02-FLG-06	1	1	2A	G02	FLG-06	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G02-FLG-06	2	5.640938789737354e-52	2A	G02	FLG-06	27.42854	-82.63136	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G03-FLG-09	1	1	2A	G03	FLG-09	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2A-G03-FLG-09	2	2.3589638747264136e-44	2A	G03	FLG-09	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2A-G04-FLG-24	1	1	2A	G04	FLG-24	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G04-FLG-24	2	2.2551515274812086e-37	2A	G04	FLG-24	27.40426	-82.64249	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G05-FLG-26	1	1	2A	G05	FLG-26	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G05-FLG-26	2	3.0330376123510165e-38	2A	G05	FLG-26	27.38105	-82.61759	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G06-FLG-30	1	1	2A	G06	FLG-30	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G06-FLG-30	2	8.106672194569405e-35	2A	G06	FLG-30	27.42408	-82.60957	FLGS	SarasotaBay	EGULF	GULF
BMA-2A-G07-FLG-34	1	1	2A	G07	FLG-34	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2A-G07-FLG-34	2	3.184132960552902e-39	2A	G07	FLG-34	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2A-G08-FLG-43	1	1	2A	G08	FLG-43	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2A-G08-FLG-43	2	1.3100227715126929e-41	2A	G08	FLG-43	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2A-G09-FLG-45	1	1	2A	G09	FLG-45	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2A-G09-FLG-45	2	1.2403664277641639e-46	2A	G09	FLG-45	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2A-G10-FLG-81	1	1	2A	G10	FLG-81	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2A-G10-FLG-81	2	2.6421704757219336e-36	2A	G10	FLG-81	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2A-G11-FLG-88	1	1	2A	G11	FLG-88	27.55449	-82.59905	FLGS	TampaBay	EGULF	GULF
BMA-2A-G11-FLG-88	2	1.080084183588397e-35	2A	G11	FLG-88	27.55449	-82.59905	FLGS	TampaBay	EGULF	GULF
BMA-2B-G06-FLG-12	1	1	2B	G06	FLG-12	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G06-FLG-12	2	3.8316618635041706e-45	2B	G06	FLG-12	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G07-FLG-14	1	1	2B	G07	FLG-14	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G07-FLG-14	2	5.653636836644252e-46	2B	G07	FLG-14	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-2B-G08-FLG-36	1	1	2B	G08	FLG-36	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2B-G08-FLG-36	2	1.7057997735707482e-41	2B	G08	FLG-36	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-2B-G09-FLG-44	1	1	2B	G09	FLG-44	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2B-G09-FLG-44	2	4.028845543781631e-46	2B	G09	FLG-44	27.5655	-82.56757	FLGS	TampaBay	EGULF	GULF
BMA-2B-G10-FLG-47	1	1	2B	G10	FLG-47	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G10-FLG-47	2	1.719442189442048e-39	2B	G10	FLG-47	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G11-FLG-71	1	1	2B	G11	FLG-71	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G11-FLG-71	2	2.539225429324378e-43	2B	G11	FLG-71	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-2B-G12-FLG-84	1	1	2B	G12	FLG-84	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-2B-G12-FLG-84	2	5.061956355097402e-40	2B	G12	FLG-84	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C01-FLG-46	1	1	3A	C01	FLG-46	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C01-FLG-46	2	3.029024049903002e-32	3A	C01	FLG-46	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C02-FLG-48	1	1	3A	C02	FLG-48	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C02-FLG-48	2	5.472768348896696e-42	3A	C02	FLG-48	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C03-FLG-49	1	1	3A	C03	FLG-49	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C03-FLG-49	2	3.469807767571376e-42	3A	C03	FLG-49	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C04-FLG-50	1	1	3A	C04	FLG-50	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C04-FLG-50	2	1.9485583646685984e-40	3A	C04	FLG-50	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C06-FLG-60	1	1	3A	C06	FLG-60	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C06-FLG-60	2	5.845143327745586e-43	3A	C06	FLG-60	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C07-FLG-61	1	1	3A	C07	FLG-61	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C07-FLG-61	2	1.1701633464240362e-45	3A	C07	FLG-61	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C08-FLG-62	1	1	3A	C08	FLG-62	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C08-FLG-62	2	3.595650056369237e-36	3A	C08	FLG-62	27.56612	-82.56832	FLGS	TampaBay	EGULF	GULF
BMA-3A-C09-FLG-82	1	1	3A	C09	FLG-82	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C09-FLG-82	2	8.761865612211408e-39	3A	C09	FLG-82	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C10-FLG-83	1	1	3A	C10	FLG-83	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C10-FLG-83	2	9.754110450320108e-37	3A	C10	FLG-83	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C11-FLG-85	1	1	3A	C11	FLG-85	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C11-FLG-85	2	4.542809336757239e-39	3A	C11	FLG-85	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C12-FLG-86	1	1	3A	C12	FLG-86	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3A-C12-FLG-86	2	1.2734064123275823e-37	3A	C12	FLG-86	27.55844	-82.59008	FLGS	TampaBay	EGULF	GULF
BMA-3B-B02-FLG-07	1	1	3B	B02	FLG-07	27.39071	-82.57041	FLGS	SarasotaBay	EGULF	GULF
BMA-3B-B02-FLG-07	2	3.231407425636206e-44	3B	B02	FLG-07	27.39071	-82.57041	FLGS	SarasotaBay	EGULF	GULF
BMA-3B-B03-FLG-10	1	1	3B	B03	FLG-10	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B03-FLG-10	2	4.851676556686932e-47	3B	B03	FLG-10	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B04-FLG-11	1	1	3B	B04	FLG-11	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B04-FLG-11	2	3.0875576016958382e-46	3B	B04	FLG-11	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B05-FLG-16	1	1	3B	B05	FLG-16	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B05-FLG-16	2	2.3683263884313197e-57	3B	B05	FLG-16	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B06-FLG-17	1	1	3B	B06	FLG-17	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B06-FLG-17	2	1.045757517794759e-43	3B	B06	FLG-17	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B07-FLG-18	1	1	3B	B07	FLG-18	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B07-FLG-18	2	2.649137174168605e-46	3B	B07	FLG-18	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B08-FLG-19	1	1	3B	B08	FLG-19	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B08-FLG-19	2	7.756677597799493e-49	3B	B08	FLG-19	27.5603	-82.571067	FLGS	TampaBay	EGULF	GULF
BMA-3B-B09-FLG-35	1	1	3B	B09	FLG-35	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B09-FLG-35	2	1.3970277990013485e-49	3B	B09	FLG-35	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B10-FLG-37	1	1	3B	B10	FLG-37	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B10-FLG-37	2	4.1354495257310405e-42	3B	B10	FLG-37	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B11-FLG-38	1	1	3B	B11	FLG-38	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B11-FLG-38	2	9.735359573891171e-40	3B	B11	FLG-38	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B12-FLG-39	1	1	3B	B12	FLG-39	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-3B-B12-FLG-39	2	3.094817621643528e-44	3B	B12	FLG-39	27.56832	-82.5777	FLGS	TampaBay	EGULF	GULF
BMA-1A-A10-BB-17-036	1	1	1A	A10	BB-17-036	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-A10-BB-17-036	2	1.1654745607570547e-41	1A	A10	BB-17-036	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G01-BB-17-020	1	1	1A	G01	BB-17-020	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G01-BB-17-020	2	2.2849538750188247e-41	1A	G01	BB-17-020	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G03-BB-17-027	1	1	1A	G03	BB-17-027	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G03-BB-17-027	2	8.634700907240231e-50	1A	G03	BB-17-027	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G04-BB-17-029	1	1	1A	G04	BB-17-029	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G04-BB-17-029	2	4.668270448424261e-45	1A	G04	BB-17-029	28.20635	-82.79954	FLGN	TampaBay	EGULF	GULF
BMA-1A-G05-BB-17-032	1	1	1A	G05	BB-17-032	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G05-BB-17-032	2	2.387336519167108e-48	1A	G05	BB-17-032	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G06-BB-17-034	1	1	1A	G06	BB-17-034	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G06-BB-17-034	2	1.351643322135456e-46	1A	G06	BB-17-034	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G07-BB-17-035	1	1	1A	G07	BB-17-035	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G07-BB-17-035	2	8.576381936064448e-39	1A	G07	BB-17-035	28.20075	-82.80032	FLGN	TampaBay	EGULF	GULF
BMA-1A-G09-BB-17-047	1	1	1A	G09	BB-17-047	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G09-BB-17-047	2	4.757772349559878e-49	1A	G09	BB-17-047	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G10-BB-17-048	1	1	1A	G10	BB-17-048	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G10-BB-17-048	2	1.6499883581069293e-37	1A	G10	BB-17-048	28.25225	-82.76784	FLGN	TampaBay	EGULF	GULF
BMA-1A-G11-BB-17-109	1	1	1A	G11	BB-17-109	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G11-BB-17-109	2	4.27309742927639e-38	1A	G11	BB-17-109	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G12-BB-17-111	1	1	1A	G12	BB-17-111	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-1A-G12-BB-17-111	2	4.214931395371797e-52	1A	G12	BB-17-111	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F01-BB-17-112	1	1	2A	F01	BB-17-112	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F01-BB-17-112	2	2.578731538732681e-40	2A	F01	BB-17-112	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F02-BB-17-116	1	1	2A	F02	BB-17-116	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F02-BB-17-116	2	3.630479159185349e-45	2A	F02	BB-17-116	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F03-BB-17-118	1	1	2A	F03	BB-17-118	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F03-BB-17-118	2	2.4488191909917787e-42	2A	F03	BB-17-118	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F05-BB-17-120	1	1	2A	F05	BB-17-120	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F05-BB-17-120	2	1.4143508760425191e-42	2A	F05	BB-17-120	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F06-BB-17-121	1	1	2A	F06	BB-17-121	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F06-BB-17-121	2	1.2183075815510184e-46	2A	F06	BB-17-121	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F07-BB-17-123	1	1	2A	F07	BB-17-123	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F07-BB-17-123	2	1.5384398213044293e-35	2A	F07	BB-17-123	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F08-BB-17-330	1	1	2A	F08	BB-17-330	29.0507	-82.83894	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F08-BB-17-330	2	2.366078584619824e-46	2A	F08	BB-17-330	29.0507	-82.83894	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-F10-BB-17-517	1	1	2A	F10	BB-17-517	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F10-BB-17-517	2	1.2452598286198437e-49	2A	F10	BB-17-517	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F11-BB-17-518	1	1	2A	F11	BB-17-518	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-F11-BB-17-518	2	3.970326677480929e-41	2A	F11	BB-17-518	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-2A-H01-BB-17-140	1	1	2A	H01	BB-17-140	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2A-H01-BB-17-140	2	3.040490164068232e-48	2A	H01	BB-17-140	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F10-BB-17-141	1	1	2B	F10	BB-17-141	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F10-BB-17-141	2	8.953568155015552e-41	2B	F10	BB-17-141	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F11-BB-17-153	1	1	2B	F11	BB-17-153	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F11-BB-17-153	2	2.348756174237607e-35	2B	F11	BB-17-153	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F12-BB-17-181	1	1	2B	F12	BB-17-181	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-F12-BB-17-181	2	4.7716261902459753e-42	2B	F12	BB-17-181	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G01-BB-17-183	1	1	2B	G01	BB-17-183	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G01-BB-17-183	2	6.347463459169785e-35	2B	G01	BB-17-183	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G02-BB-17-190	1	1	2B	G02	BB-17-190	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G02-BB-17-190	2	2.9079678946040405e-49	2B	G02	BB-17-190	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G03-BB-17-192	1	1	2B	G03	BB-17-192	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G03-BB-17-192	2	1.310870167567532e-49	2B	G03	BB-17-192	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G04-BB-17-143	1	1	2B	G04	BB-17-143	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G04-BB-17-143	2	5.587051474527186e-36	2B	G04	BB-17-143	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-2B-G05-BMAR-03	1	1	2B	G05	BMAR-03	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-2B-G05-BMAR-03	2	4.228539509850103e-34	2B	G05	BMAR-03	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E05-BB-17-524	1	1	3B	E05	BB-17-524	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E05-BB-17-524	2	3.6766231401291946e-38	3B	E05	BB-17-524	30.0593	-84.02995	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E06-BB-17-142	1	1	3B	E06	BB-17-142	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E06-BB-17-142	2	9.519021610649753e-38	3B	E06	BB-17-142	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E07-BB-17-144	1	1	3B	E07	BB-17-144	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E07-BB-17-144	2	2.5431659329297263e-42	3B	E07	BB-17-144	29.4642	-83.34014	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E08-BB-17-168	1	1	3B	E08	BB-17-168	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E08-BB-17-168	2	1.3640837367565394e-34	3B	E08	BB-17-168	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E09-BB-17-177	1	1	3B	E09	BB-17-177	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E09-BB-17-177	2	2.134513900673283e-45	3B	E09	BB-17-177	29.50796	-83.93923	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-E10-BB-17-184	1	1	3B	E10	BB-17-184	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E10-BB-17-184	2	7.273046234927231e-47	3B	E10	BB-17-184	29.84047	-83.64587	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E11-BB-17-193	1	1	3B	E11	BB-17-193	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-E11-BB-17-193	2	4.019251755668504e-46	3B	E11	BB-17-193	29.84208	-83.65888	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F01-BB-17-108	1	1	3B	F01	BB-17-108	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F01-BB-17-108	2	1.3091469944067856e-42	3B	F01	BB-17-108	29.66258	-83.44796	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F03-BB-17-150	1	1	3B	F03	BB-17-150	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F03-BB-17-150	2	8.829035669881478e-38	3B	F03	BB-17-150	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F04-BB-17-156	1	1	3B	F04	BB-17-156	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F04-BB-17-156	2	3.501182840796769e-41	3B	F04	BB-17-156	29.50096	-83.43246	FLGN	SuwanneeRiver	EGULF	GULF
BMA-3B-F05-BMAR-04	1	1	3B	F05	BMAR-04	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F05-BMAR-04	2	4.6452424367037665e-37	3B	F05	BMAR-04	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F06-BMAR-05	1	1	3B	F06	BMAR-05	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-3B-F06-BMAR-05	2	2.09459373245481e-41	3B	F06	BMAR-05	29.83463	-84.49963	FLGN	ApalacheeBay	EGULF	GULF
BMA-1B-E01-MB-01	1	1	1B	E01	MB-01	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E01-MB-01	2	1.733324089236042e-45	1B	E01	MB-01	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E02-MB-02	1	1	1B	E02	MB-02	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E02-MB-02	2	4.494599945629682e-51	1B	E02	MB-02	30.2367	-88.101	MB	MobileBay	CGULF	GULF
BMA-1B-E03-MB-03	1	1	1B	E03	MB-03	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E03-MB-03	2	1.4408850348925564e-44	1B	E03	MB-03	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E04-MB-04	1	1	1B	E04	MB-04	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E04-MB-04	2	5.910927763745653e-45	1B	E04	MB-04	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E05-MB-05	1	1	1B	E05	MB-05	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E05-MB-05	2	5.154258128734608e-43	1B	E05	MB-05	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E07-MB-07	1	1	1B	E07	MB-07	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E07-MB-07	2	3.5957439021727824e-45	1B	E07	MB-07	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E08-MB-08	1	1	1B	E08	MB-08	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E08-MB-08	2	5.5183281284035204e-40	1B	E08	MB-08	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E09-MB-09	1	1	1B	E09	MB-09	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E09-MB-09	2	9.804587533403674e-48	1B	E09	MB-09	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-1B-E10-MB-10	1	1	1B	E10	MB-10	30.328383	-87.883167	MB	MobileBay	CGULF	GULF
BMA-1B-E10-MB-10	2	3.452335206032291e-40	1B	E10	MB-10	30.328383	-87.883167	MB	MobileBay	CGULF	GULF
BMA-1B-E11-MB-11	1	1	1B	E11	MB-11	30.307533	-88.011433	MB	MobileBay	CGULF	GULF
BMA-1B-E11-MB-11	2	1.9080743713043873e-45	1B	E11	MB-11	30.307533	-88.011433	MB	MobileBay	CGULF	GULF
BMA-1B-E12-MB-12	1	1	1B	E12	MB-12	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-1B-E12-MB-12	2	8.273380633049927e-45	1B	E12	MB-12	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B02-MB-13	1	1	2A	B02	MB-13	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B02-MB-13	2	5.353644986945248e-45	2A	B02	MB-13	30.330867	-87.965717	MB	MobileBay	CGULF	GULF
BMA-2A-B03-OP040417GN02-3	1	1	2A	B03	OP040417GN02-3	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B03-OP040417GN02-3	2	9.798039789480791e-47	2A	B03	OP040417GN02-3	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B04-OP040417GN02-7	1	1	2A	B04	OP040417GN02-7	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B04-OP040417GN02-7	2	1.5776588194070865e-34	2A	B04	OP040417GN02-7	30.335816	-88.135857	MB	MobileBay	CGULF	GULF
BMA-2A-B05-MB-14	1	1	2A	B05	MB-14	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B05-MB-14	2	2.89308332766425e-36	2A	B05	MB-14	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B06-MB-15	1	1	2A	B06	MB-15	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B06-MB-15	2	1.6648139161843504e-42	2A	B06	MB-15	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B07-MB-16	1	1	2A	B07	MB-16	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B07-MB-16	2	6.684265769997176e-36	2A	B07	MB-16	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B08-MB-17	1	1	2A	B08	MB-17	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B08-MB-17	2	2.4136272334641474e-38	2A	B08	MB-17	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B09-MB-18	1	1	2A	B09	MB-18	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B09-MB-18	2	1.099404312692282e-37	2A	B09	MB-18	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B10-MB-19	1	1	2A	B10	MB-19	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B10-MB-19	2	2.157923250247056e-44	2A	B10	MB-19	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B11-MB-20	1	1	2A	B11	MB-20	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B11-MB-20	2	1.6891315624978298e-46	2A	B11	MB-20	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B12-MB-21	1	1	2A	B12	MB-21	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2A-B12-MB-21	2	4.398299014479778e-48	2A	B12	MB-21	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C01-MB-22	1	1	2B	C01	MB-22	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C01-MB-22	2	3.1098135562310973e-45	2B	C01	MB-22	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C02-MB-23	1	1	2B	C02	MB-23	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C02-MB-23	2	9.008219466431844e-52	2B	C02	MB-23	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C03-MB-24	1	1	2B	C03	MB-24	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C03-MB-24	2	1.1192457797929623e-40	2B	C03	MB-24	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C04-MB-25	1	1	2B	C04	MB-25	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C04-MB-25	2	1.8511531991537214e-41	2B	C04	MB-25	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C05-MB-26	1	1	2B	C05	MB-26	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C05-MB-26	2	2.886829953312656e-31	2B	C05	MB-26	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C06-MB-27	1	1	2B	C06	MB-27	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C06-MB-27	2	1.5742188920070614e-49	2B	C06	MB-27	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C07-MB-28	1	1	2B	C07	MB-28	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C07-MB-28	2	8.967353225910387e-48	2B	C07	MB-28	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C08-MB-29	1	1	2B	C08	MB-29	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C08-MB-29	2	5.708432409395872e-45	2B	C08	MB-29	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C09-MB-30	1	1	2B	C09	MB-30	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C09-MB-30	2	1.3292930419503025e-35	2B	C09	MB-30	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C10-MB-31	1	1	2B	C10	MB-31	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C10-MB-31	2	1.2870776346671244e-37	2B	C10	MB-31	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C11-MB-32	1	1	2B	C11	MB-32	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-C11-MB-32	2	5.508751872664352e-39	2B	C11	MB-32	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E05-MB-34	1	1	2B	E05	MB-34	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E05-MB-34	2	2.5537531387077126e-30	2B	E05	MB-34	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E06-MB-35	1	1	2B	E06	MB-35	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E06-MB-35	2	1.2871574359710865e-45	2B	E06	MB-35	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E07-MB-36	1	1	2B	E07	MB-36	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E07-MB-36	2	1.1265588362348534e-45	2B	E07	MB-36	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E08-MB-37	1	1	2B	E08	MB-37	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E08-MB-37	2	8.62762479363286e-40	2B	E08	MB-37	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E09-MB-38	1	1	2B	E09	MB-38	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E09-MB-38	2	2.5971858087788698e-40	2B	E09	MB-38	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E10-MB-39	1	1	2B	E10	MB-39	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E10-MB-39	2	1.7695899698147928e-42	2B	E10	MB-39	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E11-MB-40	1	1	2B	E11	MB-40	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E11-MB-40	2	1.648154306666743e-42	2B	E11	MB-40	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E12-MB-41	1	1	2B	E12	MB-41	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-E12-MB-41	2	3.9742400676037545e-47	2B	E12	MB-41	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F01-MB-42	1	1	2B	F01	MB-42	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F01-MB-42	2	1.4652377217938633e-44	2B	F01	MB-42	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F02-MB-43	1	1	2B	F02	MB-43	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-F02-MB-43	2	3.9435057396866575e-51	2B	F02	MB-43	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-2B-H02-MB06	1	1	2B	H02	MB06	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-2B-H02-MB06	2	1.5257785662948635e-49	2B	H02	MB06	30.320233	-88.363617	MB	WestMississippiSound	CGULF	GULF
BMA-3B-E01-MB-44	1	1	3B	E01	MB-44	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E01-MB-44	2	4.151962011857081e-42	3B	E01	MB-44	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E02-MB-45	1	1	3B	E02	MB-45	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E02-MB-45	2	1.4910512847054956e-45	3B	E02	MB-45	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E03-MB-46	1	1	3B	E03	MB-46	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E03-MB-46	2	1.1192972414572156e-37	3B	E03	MB-46	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E04-MB-47	1	1	3B	E04	MB-47	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E04-MB-47	2	2.918215080922403e-41	3B	E04	MB-47	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E05-MB-48	1	1	3B	E05	MB-48	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E05-MB-48	2	3.6203542785835986e-40	3B	E05	MB-48	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E06-MB-49	1	1	3B	E06	MB-49	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-E06-MB-49	2	1.884036257502934e-37	3B	E06	MB-49	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G11-MB-53	1	1	3B	G11	MB-53	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G11-MB-53	2	7.869000186177031e-44	3B	G11	MB-53	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G12-MB-54	1	1	3B	G12	MB-54	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-3B-G12-MB-54	2	1.5807883079405315e-36	3B	G12	MB-54	30.211272	-88.103462	MB	MobileBay	CGULF	GULF
BMA-1B-C04-MS-21	1	1	1B	C04	MS-21	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1B-C04-MS-21	2	8.717457595354861e-36	1B	C04	MS-21	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1B-C07-MS-51	1	1	1B	C07	MS-51	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C07-MS-51	2	1.7324676185812912e-44	1B	C07	MS-51	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C08-MS-52	1	1	1B	C08	MS-52	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-1B-C08-MS-52	2	6.620687508861339e-39	1B	C08	MS-52	30.2025	-89.4475	MISS	LakeBorgne	CGULF	GULF
BMA-2A-C02-MS-58	1	1	2A	C02	MS-58	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C02-MS-58	2	9.732407730849196e-49	2A	C02	MS-58	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C03-MS-59	1	1	2A	C03	MS-59	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C03-MS-59	2	6.588833910680673e-32	2A	C03	MS-59	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C04-MS-60	1	1	2A	C04	MS-60	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C04-MS-60	2	1.4097346725999521e-46	2A	C04	MS-60	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C06-MS-62	1	1	2A	C06	MS-62	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C06-MS-62	2	1.424078051536143e-54	2A	C06	MS-62	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C07-MS-63	1	1	2A	C07	MS-63	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C07-MS-63	2	5.504301541684247e-45	2A	C07	MS-63	30.34083	-89.24667	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C08-MS-01	1	1	2A	C08	MS-01	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C08-MS-01	2	6.748937832699719e-41	2A	C08	MS-01	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C09-MS-02	1	1	2A	C09	MS-02	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C09-MS-02	2	1.8621952499526087e-41	2A	C09	MS-02	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C10-MS-03	1	1	2A	C10	MS-03	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C10-MS-03	2	5.9499460500639e-36	2A	C10	MS-03	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C11-MS-04	1	1	2A	C11	MS-04	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C11-MS-04	2	2.8270381185105265e-45	2A	C11	MS-04	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C12-MS-05	1	1	2A	C12	MS-05	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2A-C12-MS-05	2	6.947244485917257e-53	2A	C12	MS-05	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F03-MS-13	1	1	2B	F03	MS-13	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F03-MS-13	2	5.942474012951685e-45	2B	F03	MS-13	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F04-MS-14	1	1	2B	F04	MS-14	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F04-MS-14	2	1.574101993566057e-42	2B	F04	MS-14	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F05-MS-15	1	1	2B	F05	MS-15	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F05-MS-15	2	2.6647005828868744e-48	2B	F05	MS-15	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F06-MS-16	1	1	2B	F06	MS-16	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F06-MS-16	2	4.296694695190595e-42	2B	F06	MS-16	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F07-MS-17	1	1	2B	F07	MS-17	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F07-MS-17	2	2.790379659785577e-35	2B	F07	MS-17	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F08-MS-30	1	1	2B	F08	MS-30	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F08-MS-30	2	7.117355123326206e-52	2B	F08	MS-30	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F09-MS-31	1	1	2B	F09	MS-31	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-2B-F09-MS-31	2	2.7663832692235248e-49	2B	F09	MS-31	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C02-MS-07	1	1	3B	C02	MS-07	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C02-MS-07	2	2.2283802152408031e-44	3B	C02	MS-07	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C03-MS-08	1	1	3B	C03	MS-08	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C03-MS-08	2	8.870668240411316e-38	3B	C03	MS-08	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C04-MS-09	1	1	3B	C04	MS-09	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C04-MS-09	2	6.327281873424165e-48	3B	C04	MS-09	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C05-MS-10	1	1	3B	C05	MS-10	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C05-MS-10	2	1.2581655655107345e-46	3B	C05	MS-10	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C06-MS-11	1	1	3B	C06	MS-11	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C06-MS-11	2	1.2864487703667827e-46	3B	C06	MS-11	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C07-MS-24	1	1	3B	C07	MS-24	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C07-MS-24	2	2.5730874148542083e-52	3B	C07	MS-24	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C08-MS-25	1	1	3B	C08	MS-25	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-C08-MS-25	2	7.347486923962794e-39	3B	C08	MS-25	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E07-MS-32	1	1	3B	E07	MS-32	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E07-MS-32	2	2.3310825753041584e-35	3B	E07	MS-32	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E08-MS-33	1	1	3B	E08	MS-33	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E08-MS-33	2	1.3982979245948459e-39	3B	E08	MS-33	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E09-MS-34	1	1	3B	E09	MS-34	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E09-MS-34	2	1.8635982083020028e-46	3B	E09	MS-34	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E10-MS-35	1	1	3B	E10	MS-35	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E10-MS-35	2	1.0970208116807827e-42	3B	E10	MS-35	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E11-MS-36	1	1	3B	E11	MS-36	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E11-MS-36	2	2.599522218361241e-46	3B	E11	MS-36	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E12-MS-37	1	1	3B	E12	MS-37	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-E12-MS-37	2	3.742447471128144e-39	3B	E12	MS-37	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS-38	1	1	3B	H02	MS-38	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS-38	2	6.536502756304007e-40	3B	H02	MS-38	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS26	1	1	3B	H02	MS26	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H02-MS26	2	1.4617095184586272e-46	3B	H02	MS26	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H03-MS-28	1	1	3B	H03	MS-28	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H03-MS-28	2	3.716762804550243e-39	3B	H03	MS-28	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H04-MS-29	1	1	3B	H04	MS-29	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-3B-H04-MS-29	2	2.499106014597182e-32	3B	H04	MS-29	30.302094	-88.662171	MISS	WestMississippiSound	CGULF	GULF
BMA-1A-B02-CS-25	1	1	1A	B02	CS-25	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B02-CS-25	2	4.134588001817553e-32	1A	B02	CS-25	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B04-CS-04	1	1	1A	B04	CS-04	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B04-CS-04	2	2.2609192757460333e-34	1A	B04	CS-04	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B05-CS-05	1	1	1A	B05	CS-05	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B05-CS-05	2	1.6285245055611544e-43	1A	B05	CS-05	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B06-CS-06	1	1	1A	B06	CS-06	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B06-CS-06	2	1.6202974244041562e-40	1A	B06	CS-06	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B08-CS-08	1	1	1A	B08	CS-08	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B08-CS-08	2	1.6066139490161889e-43	1A	B08	CS-08	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B09-CS-26	1	1	1A	B09	CS-26	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B09-CS-26	2	2.8109045807838887e-41	1A	B09	CS-26	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B10-CS-27	1	1	1A	B10	CS-27	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B10-CS-27	2	3.688370931302169e-38	1A	B10	CS-27	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B11-CS-28	1	1	1A	B11	CS-28	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B11-CS-28	2	2.0007793950713156e-41	1A	B11	CS-28	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B12-CS-12	1	1	1A	B12	CS-12	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1A-B12-CS-12	2	7.34344814081037e-44	1A	B12	CS-12	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F02-CS-14	1	1	1B	F02	CS-14	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F02-CS-14	2	6.822227083875709e-44	1B	F02	CS-14	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F04-CS-16	1	1	1B	F04	CS-16	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F04-CS-16	2	5.429802079363193e-39	1B	F04	CS-16	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F05-CS-17	1	1	1B	F05	CS-17	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F05-CS-17	2	1.3473275169307868e-48	1B	F05	CS-17	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F06-CS-18	1	1	1B	F06	CS-18	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F06-CS-18	2	3.268082348850637e-52	1B	F06	CS-18	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F07-CS-19	1	1	1B	F07	CS-19	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F07-CS-19	2	7.62367890301819e-42	1B	F07	CS-19	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F08-CS-20	1	1	1B	F08	CS-20	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F08-CS-20	2	1.7099103868351096e-39	1B	F08	CS-20	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F09-CS-21	1	1	1B	F09	CS-21	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F09-CS-21	2	4.8913998939146595e-40	1B	F09	CS-21	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F10-CS-22	1	1	1B	F10	CS-22	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F10-CS-22	2	1.1699966594051243e-36	1B	F10	CS-22	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F11-CS-23	1	1	1B	F11	CS-23	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F11-CS-23	2	4.674512800308885e-50	1B	F11	CS-23	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F12-CS-24	1	1	1B	F12	CS-24	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-F12-CS-24	2	6.061115141932815e-46	1B	F12	CS-24	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-2B-H01-CS3	1	1	2B	H01	CS3	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-2B-H01-CS3	2	3.3744478479235777e-43	2B	H01	CS3	29.971457	-89.170511	CS	Breton-ChandeleurSound	CGULF	GULF
BMA-1B-B01-LA-001	1	1	1B	B01	LA-001	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B01-LA-001	2	2.7203626532826567e-41	1B	B01	LA-001	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B02-LA-003	1	1	1B	B02	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B02-LA-003	2	1.6545077603032356e-37	1B	B02	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B03-LA-014	1	1	1B	B03	LA-014	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B03-LA-014	2	2.600267348061682e-39	1B	B03	LA-014	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1B-B04-LA-049	1	1	1B	B04	LA-049	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B04-LA-049	2	1.2625023339440644e-43	1B	B04	LA-049	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B05-LA-050	1	1	1B	B05	LA-050	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B05-LA-050	2	2.9668047183638925e-41	1B	B05	LA-050	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B06-LA-062	1	1	1B	B06	LA-062	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B06-LA-062	2	3.647226818345148e-42	1B	B06	LA-062	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-1B-B07-LA-073	1	1	1B	B07	LA-073	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B07-LA-073	2	2.177105542799187e-53	1B	B07	LA-073	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B08-LA-083	1	1	1B	B08	LA-083	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B08-LA-083	2	4.386416290401033e-44	1B	B08	LA-083	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B09-LA-127	1	1	1B	B09	LA-127	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B09-LA-127	2	4.3727764945509154e-46	1B	B09	LA-127	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B10-LA-128	1	1	1B	B10	LA-128	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B10-LA-128	2	1.1899551388355656e-36	1B	B10	LA-128	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B11-LA-129	1	1	1B	B11	LA-129	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B11-LA-129	2	1.4522563124438944e-38	1B	B11	LA-129	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B12-LA-130	1	1	1B	B12	LA-130	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-1B-B12-LA-130	2	2.785825545883721e-49	1B	B12	LA-130	29.46975	-92.2068	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-D01-LA-004	1	1	2A	D01	LA-004	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D01-LA-004	2	2.509650958665045e-38	2A	D01	LA-004	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D03-LA-016	1	1	2A	D03	LA-016	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D03-LA-016	2	2.205979222465112e-39	2A	D03	LA-016	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D04-LA-051	1	1	2A	D04	LA-051	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D04-LA-051	2	6.06263896046859e-47	2A	D04	LA-051	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D05-LA-063	1	1	2A	D05	LA-063	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D05-LA-063	2	1.598051252370526e-45	2A	D05	LA-063	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-D06-LA-081	1	1	2A	D06	LA-081	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-D06-LA-081	2	6.950641483250196e-56	2A	D06	LA-081	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E01-LA-003	1	1	2A	E01	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E01-LA-003	2	1.5787745371005767e-48	2A	E01	LA-003	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-2A-E08-LA-064	1	1	2A	E08	LA-064	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E08-LA-064	2	2.1948653580457963e-48	2A	E08	LA-064	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E09-LA-072	1	1	2A	E09	LA-072	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E09-LA-072	2	1.594424941247737e-44	2A	E09	LA-072	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-2A-E10-LA-074	1	1	2A	E10	LA-074	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E10-LA-074	2	6.618429536449985e-47	2A	E10	LA-074	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E12-LA-084	1	1	2A	E12	LA-084	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2A-E12-LA-084	2	1.407638673982451e-41	2A	E12	LA-084	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2B-D01-LA-079	1	1	2B	D01	LA-079	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-2B-D01-LA-079	2	1.4135820237929246e-36	2B	D01	LA-079	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-D04-LA-058	1	1	3B	D04	LA-058	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-D04-LA-058	2	1.4473274269094474e-38	3B	D04	LA-058	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F01-LA-005	1	1	3B	F01	LA-005	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F01-LA-005	2	6.0410556404437756e-43	3B	F01	LA-005	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F05-LA-053	1	1	3B	F05	LA-053	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F05-LA-053	2	2.734758913281128e-43	3B	F05	LA-053	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F06-LA-054	1	1	3B	F06	LA-054	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F06-LA-054	2	5.658054174968403e-34	3B	F06	LA-054	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F07-LA-065	1	1	3B	F07	LA-065	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F07-LA-065	2	1.9489884438697846e-41	3B	F07	LA-065	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F08-LA-066	1	1	3B	F08	LA-066	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F08-LA-066	2	2.2170765493737397e-44	3B	F08	LA-066	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-F10-LA-082	1	1	3B	F10	LA-082	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F10-LA-082	2	4.389458457959774e-44	3B	F10	LA-082	28.993667	-90.773633	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-F11-LA-085	1	1	3B	F11	LA-085	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F11-LA-085	2	4.848867951695885e-36	3B	F11	LA-085	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F12-LA-089	1	1	3B	F12	LA-089	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-F12-LA-089	2	1.6630738859439063e-43	3B	F12	LA-089	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G01-LA-012	1	1	3B	G01	LA-012	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G01-LA-012	2	1.3930852204842794e-42	3B	G01	LA-012	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-011	1	1	3B	G02	LA-011	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-011	2	4.795196763217188e-45	3B	G02	LA-011	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-013	1	1	3B	G02	LA-013	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G02-LA-013	2	9.336151664471426e-48	3B	G02	LA-013	29.01085	-90.851917	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-020	1	1	3B	G03	LA-020	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-020	2	1.051199850905935e-42	3B	G03	LA-020	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-030	1	1	3B	G03	LA-030	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G03-LA-030	2	3.62075998722193e-40	3B	G03	LA-030	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-G04-LA-057	1	1	3B	G04	LA-057	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G04-LA-057	2	1.2173563310904812e-39	3B	G04	LA-057	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G05-LA-055	1	1	3B	G05	LA-055	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G05-LA-055	2	6.71411700274323e-36	3B	G05	LA-055	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-056	1	1	3B	G06	LA-056	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-056	2	5.726450822583081e-39	3B	G06	LA-056	28.8992	-91.2461	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-071	1	1	3B	G06	LA-071	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G06-LA-071	2	9.381992502170985e-43	3B	G06	LA-071	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G07-LA-068	1	1	3B	G07	LA-068	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G07-LA-068	2	2.554466093097578e-47	3B	G07	LA-068	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G08-LA-069	1	1	3B	G08	LA-069	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G08-LA-069	2	6.767838059232982e-41	3B	G08	LA-069	29.023983	-91.271133	LA	Mississippi-AtchafalayaPlume	CGULF	GULF
BMA-3B-G09-LA-076	1	1	3B	G09	LA-076	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G09-LA-076	2	2.0283583565440128e-44	3B	G09	LA-076	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G10-LA-077	1	1	3B	G10	LA-077	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G10-LA-077	2	6.656585099225873e-37	3B	G10	LA-077	29.0711	-91.331633	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G11-LA-098	1	1	3B	G11	LA-098	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G11-LA-098	2	3.371316524608678e-41	3B	G11	LA-098	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G12-LA-099	1	1	3B	G12	LA-099	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-G12-LA-099	2	5.861197482769277e-42	3B	G12	LA-099	29.207917	-91.520183	LA	Atchafalaya-VermillionBays	CGULF	GULF
BMA-3B-H01-LA27	1	1	3B	H01	LA27	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-3B-H01-LA27	2	1.3023226948077763e-46	3B	H01	LA27	28.94345	-90.916083	LA	Terrebonne-TimbalierBays	CGULF	GULF
BMA-1A-C01-CCGN-001	1	1	1A	C01	CCGN-001	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C01-CCGN-001	2	1.2131137895775927e-45	1A	C01	CCGN-001	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C02-CCGN-002	1	1	1A	C02	CCGN-002	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C02-CCGN-002	2	9.474420363900345e-41	1A	C02	CCGN-002	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C03-CCGN-003	1	1	1A	C03	CCGN-003	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C03-CCGN-003	2	4.1989638247238704e-36	1A	C03	CCGN-003	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C04-CCGN-004	1	1	1A	C04	CCGN-004	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C04-CCGN-004	2	1.5979047467402542e-46	1A	C04	CCGN-004	27.840993	-97.320977	CC	CorpusChristi	WGULF	GULF
BMA-1A-C06-811-001	1	1	1A	C06	811-001	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C06-811-001	2	2.426087813300467e-49	1A	C06	811-001	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C07-811-002	1	1	1A	C07	811-002	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C07-811-002	2	2.6324447541784506e-41	1A	C07	811-002	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C08-811-003	1	1	1A	C08	811-003	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C08-811-003	2	1.503553814324984e-43	1A	C08	811-003	27.791665	-97.137535	CC	CorpusChristi	WGULF	GULF
BMA-1A-C09-811-004	1	1	1A	C09	811-004	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C09-811-004	2	4.970060209216236e-38	1A	C09	811-004	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C10-811-006	1	1	1A	C10	811-006	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C10-811-006	2	3.5608329911620542e-40	1A	C10	811-006	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1A-C11-811-007	1	1	1A	C11	811-007	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C11-811-007	2	6.930398994112753e-34	1A	C11	811-007	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C12-811-008	1	1	1A	C12	811-008	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-C12-811-008	2	8.35680239659077e-38	1A	C12	811-008	27.799338	-97.161933	CC	CorpusChristi	WGULF	GULF
BMA-1A-H04-CC02-35	1	1	1A	H04	CC02-35	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-1A-H04-CC02-35	2	6.950125304431984e-44	1A	H04	CC02-35	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-1B-D01-CC-26	1	1	1B	D01	CC-26	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D01-CC-26	2	2.210099107916008e-43	1B	D01	CC-26	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D02-CC-29	1	1	1B	D02	CC-29	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-D02-CC-29	2	2.883567906887334e-38	1B	D02	CC-29	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-1B-G01-811-009	1	1	1B	G01	811-009	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G01-811-009	2	1.1089323377908347e-38	1B	G01	811-009	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G02-811-010	1	1	1B	G02	811-010	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G02-811-010	2	2.0518080071954507e-47	1B	G02	811-010	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G03-811-011	1	1	1B	G03	811-011	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G03-811-011	2	1.8612367072977895e-52	1B	G03	811-011	27.789262	-97.1337	CC	CorpusChristi	WGULF	GULF
BMA-1B-G04-CC-01	1	1	1B	G04	CC-01	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G04-CC-01	2	2.0237616736015252e-45	1B	G04	CC-01	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G05-CC-02	1	1	1B	G05	CC-02	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G05-CC-02	2	6.305929369202373e-51	1B	G05	CC-02	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G06-CC-03	1	1	1B	G06	CC-03	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G06-CC-03	2	4.519992463593686e-43	1B	G06	CC-03	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G07-CC-04	1	1	1B	G07	CC-04	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G07-CC-04	2	1.6341011119664803e-46	1B	G07	CC-04	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G08-CC-05	1	1	1B	G08	CC-05	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G08-CC-05	2	9.939874967338196e-40	1B	G08	CC-05	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G09-CC-06	1	1	1B	G09	CC-06	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G09-CC-06	2	5.955384551763331e-59	1B	G09	CC-06	27.832083	-97.299562	CC	CorpusChristi	WGULF	GULF
BMA-1B-G10-CC-07	1	1	1B	G10	CC-07	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G10-CC-07	2	7.28773196263952e-39	1B	G10	CC-07	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G11-CC-08	1	1	1B	G11	CC-08	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G11-CC-08	2	2.6772404897513202e-49	1B	G11	CC-08	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G12-CC-09	1	1	1B	G12	CC-09	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-1B-G12-CC-09	2	1.2043940145651492e-42	1B	G12	CC-09	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B01-CC-12	1	1	2B	B01	CC-12	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B01-CC-12	2	1.8679397992620956e-53	2B	B01	CC-12	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-B02-CC-18	1	1	2B	B02	CC-18	27.846995	-97.298022	CC	CorpusChristi	WGULF	GULF
BMA-2B-B02-CC-18	2	3.8327659423781545e-30	2B	B02	CC-18	27.846995	-97.298022	CC	CorpusChristi	WGULF	GULF
BMA-2B-B03-CC-19	1	1	2B	B03	CC-19	27.813072	-97.155658	CC	CorpusChristi	WGULF	GULF
BMA-2B-B03-CC-19	2	1.6112729607806157e-48	2B	B03	CC-19	27.813072	-97.155658	CC	CorpusChristi	WGULF	GULF
BMA-2B-B04-CC-20	1	1	2B	B04	CC-20	27.809085	-97.157308	CC	CorpusChristi	WGULF	GULF
BMA-2B-B04-CC-20	2	1.9601746434476246e-28	2B	B04	CC-20	27.809085	-97.157308	CC	CorpusChristi	WGULF	GULF
BMA-2B-B05-CC-21	1	1	2B	B05	CC-21	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B05-CC-21	2	2.1384501458651675e-40	2B	B05	CC-21	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B06-CC-22	1	1	2B	B06	CC-22	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B06-CC-22	2	9.86980888111838e-37	2B	B06	CC-22	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-2B-B07-CC-27	1	1	2B	B07	CC-27	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B07-CC-27	2	6.156503783889588e-40	2B	B07	CC-27	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B08-CC-28	1	1	2B	B08	CC-28	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B08-CC-28	2	1.5417445355870584e-46	2B	B08	CC-28	27.797543	-97.13665	CC	CorpusChristi	WGULF	GULF
BMA-2B-B11-CC-41	1	1	2B	B11	CC-41	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B11-CC-41	2	1.1176010677252302e-38	2B	B11	CC-41	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B12-CC-42	1	1	2B	B12	CC-42	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-B12-CC-42	2	4.8262259861698195e-44	2B	B12	CC-42	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-E01-CC-11	1	1	2B	E01	CC-11	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-E01-CC-11	2	2.167141909123869e-50	2B	E01	CC-11	27.832787	-97.301502	CC	CorpusChristi	WGULF	GULF
BMA-2B-E03-CC-38	1	1	2B	E03	CC-38	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-2B-E03-CC-38	2	6.821261989059029e-47	2B	E03	CC-38	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-2B-E04-CC-44	1	1	2B	E04	CC-44	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-2B-E04-CC-44	2	8.5359705131906395e-50	2B	E04	CC-44	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A01-CC-17	1	1	3A	A01	CC-17	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A01-CC-17	2	9.16754290344064e-44	3A	A01	CC-17	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A03-CC-15	1	1	3A	A03	CC-15	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A03-CC-15	2	3.593683442453954e-41	3A	A03	CC-15	27.85126	-97.300612	CC	CorpusChristi	WGULF	GULF
BMA-3A-A04-CC-46	1	1	3A	A04	CC-46	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A04-CC-46	2	1.6923177272577407e-44	3A	A04	CC-46	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3A-A05-CC-23	1	1	3A	A05	CC-23	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A05-CC-23	2	1.5235943881846969e-43	3A	A05	CC-23	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A06-CC-24	1	1	3A	A06	CC-24	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A06-CC-24	2	5.952188877423532e-49	3A	A06	CC-24	27.809172	-97.14044	CC	CorpusChristi	WGULF	GULF
BMA-3A-A09-CC-33	1	1	3A	A09	CC-33	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A09-CC-33	2	1.1210850871931697e-34	3A	A09	CC-33	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A10-CC-37	1	1	3A	A10	CC-37	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A10-CC-37	2	4.65788248440287e-43	3A	A10	CC-37	27.797368	-97.135113	CC	CorpusChristi	WGULF	GULF
BMA-3A-A11-CC-39	1	1	3A	A11	CC-39	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A11-CC-39	2	1.3353635062134182e-48	3A	A11	CC-39	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A12-CC-40	1	1	3A	A12	CC-40	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3A-A12-CC-40	2	3.085585277153808e-39	3A	A12	CC-40	27.798848	-97.13212	CC	CorpusChristi	WGULF	GULF
BMA-3B-D05-CC-43	1	1	3B	D05	CC-43	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-D05-CC-43	2	2.5607760570730876e-32	3B	D05	CC-43	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-G08-CC-45	1	1	3B	G08	CC-45	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-3B-G08-CC-45	2	4.998652342740405e-45	3B	G08	CC-45	27.787758	-97.143897	CC	CorpusChristi	WGULF	GULF
BMA-1A-A01-00888-bma	1	1	1A	A01	00888-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A01-00888-bma	2	6.884922998867468e-42	1A	A01	00888-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A02-00887-bma	1	1	1A	A02	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A02-00887-bma	2	5.431713524202241e-39	1A	A02	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A03-00886-bma	1	1	1A	A03	00886-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A03-00886-bma	2	5.25739879529402e-49	1A	A03	00886-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A04-00885bma	1	1	1A	A04	00885bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A04-00885bma	2	2.3185692200895226e-40	1A	A04	00885bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A05-00884-bma	1	1	1A	A05	00884-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A05-00884-bma	2	1.2722241885514421e-42	1A	A05	00884-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A06-00883-bma	1	1	1A	A06	00883-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A06-00883-bma	2	1.3380119474721643e-43	1A	A06	00883-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A07-00882-bma	1	1	1A	A07	00882-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A07-00882-bma	2	4.7765913240155795e-47	1A	A07	00882-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A08-00881-bma	1	1	1A	A08	00881-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1A-A08-00881-bma	2	1.8704688209560611e-47	1A	A08	00881-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A01-00816-bma	1	1	1B	A01	00816-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A01-00816-bma	2	6.283358154088613e-41	1B	A01	00816-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A02-00815-bma	1	1	1B	A02	00815-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A02-00815-bma	2	1.3986905358152135e-41	1B	A02	00815-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A03-00814-bma	1	1	1B	A03	00814-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A03-00814-bma	2	2.661969776237469e-41	1B	A03	00814-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A04-00813-bma	1	1	1B	A04	00813-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A04-00813-bma	2	3.779878471879728e-36	1B	A04	00813-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A05-00812-bma	1	1	1B	A05	00812-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A05-00812-bma	2	1.5040385601183428e-46	1B	A05	00812-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A06-00880-bma	1	1	1B	A06	00880-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A06-00880-bma	2	4.663326223523309e-46	1B	A06	00880-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A07-00887-bma	1	1	1B	A07	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A07-00887-bma	2	6.839506705281985e-37	1B	A07	00887-bma	19.387033	-92.330933	CAMP	NA	SGULF	GULF
BMA-1B-A08-00818-bma	1	1	1B	A08	00818-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A08-00818-bma	2	7.988816527105227e-42	1B	A08	00818-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A09-00817-bma	1	1	1B	A09	00817-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A09-00817-bma	2	3.297895730446044e-37	1B	A09	00817-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A10-00811-bma	1	1	1B	A10	00811-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A10-00811-bma	2	4.3996118825923794e-39	1B	A10	00811-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A11-00810-bma	1	1	1B	A11	00810-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A11-00810-bma	2	2.1982663423248715e-42	1B	A11	00810-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A12-00809-bma	1	1	1B	A12	00809-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-1B-A12-00809-bma	2	1.3056451276301509e-46	1B	A12	00809-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A01-00762-bma	1	1	2A	A01	00762-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A01-00762-bma	2	2.082360884328367e-34	2A	A01	00762-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A03-00760-bma	1	1	2A	A03	00760-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A03-00760-bma	2	7.112281294547812e-44	2A	A03	00760-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A05-00744-bma	1	1	2A	A05	00744-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A05-00744-bma	2	1.576357501115734e-46	2A	A05	00744-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A07-00732-bma	1	1	2A	A07	00732-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A07-00732-bma	2	7.699026189369906e-43	2A	A07	00732-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A09-00737-bma	1	1	2A	A09	00737-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A09-00737-bma	2	2.3798344401294847e-44	2A	A09	00737-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A11-00735-bma	1	1	2A	A11	00735-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A11-00735-bma	2	1.3174265663217957e-43	2A	A11	00735-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A12-00733-bma	1	1	2A	A12	00733-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
BMA-2A-A12-00733-bma	2	3.275935910027319e-45	2A	A12	00733-bma	19.29945	-92.2528	CAMP	NA	SGULF	GULF
